<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>SL7下安装odoo12 | 大道至简</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考 https://linuxize.com/post/install-odoo-12-on-centos-7/ 缘起：用户管理需求，测试小型CRM及ERP工具，ZOHO相对来说不自由，于是用云服务器作了一个自己可控的系统 odoo前身是openerp，是挪威一个哥们写的开源ERP系统，对标的是SAP，目前最新版本是odoo12，发展方向是多功能线上管理系统，目标用户是中小型企业，其他就不多说了">
<meta name="keywords" content="technology universe physics chemistry biology hi-tech linux">
<meta property="og:type" content="article">
<meta property="og:title" content="SL7下安装odoo12">
<meta property="og:url" content="http://tanzhixin.github.io/2019/01/29/SL7下安装odoo12/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="参考 https://linuxize.com/post/install-odoo-12-on-centos-7/ 缘起：用户管理需求，测试小型CRM及ERP工具，ZOHO相对来说不自由，于是用云服务器作了一个自己可控的系统 odoo前身是openerp，是挪威一个哥们写的开源ERP系统，对标的是SAP，目前最新版本是odoo12，发展方向是多功能线上管理系统，目标用户是中小型企业，其他就不多说了">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://tanzhixin.github.io/2019/01/29/SL7下安装odoo12/odoo-12-centos.png">
<meta property="og:updated_time" content="2019-01-29T16:05:23.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SL7下安装odoo12">
<meta name="twitter:description" content="参考 https://linuxize.com/post/install-odoo-12-on-centos-7/ 缘起：用户管理需求，测试小型CRM及ERP工具，ZOHO相对来说不自由，于是用云服务器作了一个自己可控的系统 odoo前身是openerp，是挪威一个哥们写的开源ERP系统，对标的是SAP，目前最新版本是odoo12，发展方向是多功能线上管理系统，目标用户是中小型企业，其他就不多说了">
<meta name="twitter:image" content="http://tanzhixin.github.io/2019/01/29/SL7下安装odoo12/odoo-12-centos.png">
  
    <link rel="alternate" href="/atom.xml" title="大道至简" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">大道至简</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">吾生也有涯,而知也无涯。以有涯随无涯,殆已。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tanzhixin.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SL7下安装odoo12" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/29/SL7下安装odoo12/" class="article-date">
  <time datetime="2019-01-29T03:16:33.000Z" itemprop="datePublished">2019-01-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SL7下安装odoo12
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>参考 <a href="https://linuxize.com/post/install-odoo-12-on-centos-7/" target="_blank" rel="noopener">https://linuxize.com/post/install-odoo-12-on-centos-7/</a></p>
<p>缘起：用户管理需求，测试小型CRM及ERP工具，ZOHO相对来说不自由，于是用云服务器作了一个自己可控的系统</p>
<p>odoo前身是openerp，是挪威一个哥们写的开源ERP系统，对标的是SAP，目前最新版本是odoo12，发展方向是多功能线上管理系统，目标用户是中小型企业，其他就不多说了。</p>
<p>1 安装Python 3.6</p>
<p>SL7的一个麻烦就是python36要先找centos7的SCL源的rpm包，把这个安装上去，后面才能和centos7一样，repo里自带的python36包不全，所以要用SCL源里的rh-python36。</p>
<figure class="highlight plain"><figcaption><span>install python36</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#yum install rh-python36 git gcc wget nodejs-less libxslt-devel bzip2-devel openldap-devel libjpeg-devel freetype-devel postgresql-devel</span><br></pre></td></tr></table></figure>
<p>2 创建系统用户odoo2、用户组以及目录：<br><figure class="highlight plain"><figcaption><span>创建用户</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#useradd -m -U -r -d /opt/odoo12 -s /bin/bash odoo12</span><br></pre></td></tr></table></figure></p>
<p>3 安装pgsql-10<br>当然要用最新的pg，只能用从官方的源来安装了。</p>
<figure class="highlight plain"><figcaption><span>添加pgsql官方源，安装和配置pgsql10</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#yum install https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/pgdg-centos10-10-2.noarch.rpm</span><br><span class="line">#yum install postgresql10-server</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>配置</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#/usr/pgsql-10/bin/postgresql-10-setup initdb -E UTF-8</span><br><span class="line">#systemctl enable postgresql-10</span><br><span class="line">#systemctl start postgresql-10</span><br><span class="line">#su - postgres -c &quot;createuser -s odoo12&quot;</span><br></pre></td></tr></table></figure>
<p>并且创建一个与系统用户同名的数据库用户，方便认证。</p>
<p>4 安装pdf工具包</p>
<p>wkhtmltox软件包是一个开源的命令行工具，它可以将html转换成pdf等其他各种格式<br><figure class="highlight plain"><figcaption><span>下载和安装辅助工具软件</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#wget https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.1/wkhtmltox-0.12.1_linux-centos7-amd64.rpm</span><br><span class="line">#yum localinstall wkhtmltox-0.12.1_linux-centos7-amd64.rpm</span><br></pre></td></tr></table></figure></p>
<p>5 下载安装和配置</p>
<p>首先切换到同名系统用户</p>
<figure class="highlight plain"><figcaption><span>切换用户</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - odoo12</span><br></pre></td></tr></table></figure>
<p>从官方git源克隆最新odoo12代码</p>
<figure class="highlight plain"><figcaption><span>克隆源</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://www.github.com/odoo/odoo --depth 1 --branch 12.0 /opt/odoo12/odoo</span><br></pre></td></tr></table></figure>
<p>使用rh-python36</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scl enable rh-python36 bash</span><br></pre></td></tr></table></figure>
<p>创建用于odoo的新虚拟环境，并激活；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/odoo12</span><br><span class="line">python3 -m venv venv</span><br><span class="line">source venv/bin/activate</span><br></pre></td></tr></table></figure>
<p>更新pip，并安装odoo12所需模块，确保顺利满足所有依赖要求，退出虚拟环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip3 install -r odoo/requirements.txt</span><br><span class="line"></span><br><span class="line">deactivate</span><br></pre></td></tr></table></figure>
<p>以odoo12用户名建立本地附加模块目录，退出到超级用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /opt/odoo12/odoo-custom-addons</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
<p>创建系统配置文件，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#nano /etc/odoo12.conf</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/etc/odoo12.conf</span><br><span class="line">[options]</span><br><span class="line">; This is the password that allows database operations:</span><br><span class="line">admin_passwd = superadmin_passwd</span><br><span class="line">db_host = False</span><br><span class="line">db_port = False</span><br><span class="line">db_user = odoo12</span><br><span class="line">db_password = False</span><br><span class="line">addons_path = /opt/odoo12/odoo/addons, /opt/odoo12/odoo-custom-addons</span><br></pre></td></tr></table></figure>
<p>记得修改超级管理密码。</p>
<p>创建systemd 单元文件来负责服务的启动和停止</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#nano /etc/systemd/system/odoo12.service</span><br></pre></td></tr></table></figure>
<p>/etc/systemd/system/odoo12.service 内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Odoo12</span><br><span class="line">Requires=postgresql-10.service</span><br><span class="line">After=network.target postgresql-10.service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">SyslogIdentifier=odoo12</span><br><span class="line">PermissionsStartOnly=true</span><br><span class="line">User=odoo12</span><br><span class="line">Group=odoo12</span><br><span class="line">ExecStart=/usr/bin/scl enable rh-python36 -- /opt/odoo12/venv/bin/python3 /opt/odoo12/odoo/odoo-bin -c /etc/odoo12.conf</span><br><span class="line">StandardOutput=journal+console</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>存盘后退出。</p>
<p>更新systemd单元文件并启动odoo服务</p>
<figure class="highlight plain"><figcaption><span>启动服务</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl enable odoo12</span><br><span class="line">systemctl start odoo12</span><br></pre></td></tr></table></figure>
<p>检查服务状态，确保正常运行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#systemctl status odoo12</span><br><span class="line">#journalctl -u odoo12</span><br></pre></td></tr></table></figure>
<p>打开页面检查安装结果，如果看不到页面，检查端口8069是否开放，把防火墙的firewalld关闭或者打开端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">http://&lt;your_domain_or_IP_address&gt;:8069</span><br><span class="line"></span><br><span class="line">#netstat -lpn</span><br><span class="line"></span><br><span class="line">#firewall-cmd --permanent --zone=public --add-port=8069/tcp</span><br><span class="line">#firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<p>看到如下页面即告成功。</p>
<img src="/2019/01/29/SL7下安装odoo12/odoo-12-centos.png" title="首页">

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tanzhixin.github.io/2019/01/29/SL7下安装odoo12/" data-id="cjvqcic3f0004uxjg1obv9xuq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/13/putty的配色和密匙/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          putty的配色和密匙
        
      </div>
    </a>
  
  
    <a href="/2019/01/24/hexo的ssh免密deploy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo的ssh免密deploy</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello/">hello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openaccess/">openaccess</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/openaccess/" style="font-size: 10px;">openaccess</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/09/firewalld上开端口/">firewalld上开端口</a>
          </li>
        
          <li>
            <a href="/2019/05/09/ntpdate-server-list/">ntpdate server list</a>
          </li>
        
          <li>
            <a href="/2019/05/06/git仓库在服务器之间的迁移/">git仓库在服务器之间的迁移</a>
          </li>
        
          <li>
            <a href="/2019/04/23/kms激活命令/">kms激活命令</a>
          </li>
        
          <li>
            <a href="/2019/04/12/visual-studio-compile-error/">visual studio compile error</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Thomas<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>