<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="大道至简" type="application/atom+xml">






<meta name="description" content="https://zhuanlan.zhihu.com/p/85308217 http://blog.sina.com.cn/s/blog_4844b973010006j0.html 很多人被 LaTeX 的各种文件，字体搞的头昏脑胀(我就曾经是其中一个). 其实 LaTeX+CJK 处理汉字的过程很简单。是这样的： 首先你编辑了一个文件 example.tex，里面有如下内容： 1234567\d">
<meta name="keywords" content="technology universe physics chemistry biology hi-tech linux">
<meta property="og:type" content="article">
<meta property="og:title" content="latex字体流程溯源">
<meta property="og:url" content="http://tanzhixin.github.io/2020/03/13/latex字体/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="https://zhuanlan.zhihu.com/p/85308217 http://blog.sina.com.cn/s/blog_4844b973010006j0.html 很多人被 LaTeX 的各种文件，字体搞的头昏脑胀(我就曾经是其中一个). 其实 LaTeX+CJK 处理汉字的过程很简单。是这样的： 首先你编辑了一个文件 example.tex，里面有如下内容： 1234567\d">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-91f4d6114c4f10dcda4c7f0b92050d2d_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-57f538ee6aad9537e4f7e283c3359a48_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-290f165505b12a942ae538b75377fab2_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-b9fcdb57e1c63d2fd8782f66a89b28f9_720w.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d6b168deccce5ddf0578259b936322f3_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-7d46d0b5a85cb7b274b76fd1196c8001_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-0adda0342ff406ac02b04e1bc71a2713_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-edd8b49afb97b8e0e6ce2617fe4a427f_720w.jpg">
<meta property="og:updated_time" content="2020-03-13T03:02:21.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="latex字体流程溯源">
<meta name="twitter:description" content="https://zhuanlan.zhihu.com/p/85308217 http://blog.sina.com.cn/s/blog_4844b973010006j0.html 很多人被 LaTeX 的各种文件，字体搞的头昏脑胀(我就曾经是其中一个). 其实 LaTeX+CJK 处理汉字的过程很简单。是这样的： 首先你编辑了一个文件 example.tex，里面有如下内容： 1234567\d">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-91f4d6114c4f10dcda4c7f0b92050d2d_720w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tanzhixin.github.io/2020/03/13/latex字体/">





  <title>latex字体流程溯源 | 大道至简</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大道至简</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">吾生也有涯,而知也无涯。以有涯随无涯,殆已。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tanzhixin.github.io/2020/03/13/latex字体/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://otakism.com/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">latex字体流程溯源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-13T10:34:25+08:00">
                2020-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://zhuanlan.zhihu.com/p/85308217" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/85308217</a></p>
<p><a href="http://blog.sina.com.cn/s/blog_4844b973010006j0.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_4844b973010006j0.html</a></p>
<p>很多人被 LaTeX 的各种文件，字体搞的头昏脑胀(我就曾经是其中一个). 其实 LaTeX+CJK 处理汉字的过程很简单。是这样的： 首先你编辑了一个文件 example.tex，里面有如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125;</span><br><span class="line">\usepackage&#123;CJK&#125;</span><br><span class="line">\begin&#123;CJK&#125;&#123;GBK&#125;&#123;song&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">您</span><br><span class="line">\end&#123;CJK&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>用户在命令行敲入 “latex example.tex”. 一个跟 “tex” 一模一样只不过叫做 “latex”的程序启动了。它其实就是 TeX, LaTeX 和 TeX 其实是同一个程序。在有些系统下 latex 是一个脚本，里面只有几行字。比如我的 Linux 版本就是这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">test -f &quot;`kpsewhich latex.fmt`&quot; || fmtutil --byfmt latex</span><br><span class="line">exec tex -fmt=latex &quot;$@&quot;</span><br></pre></td></tr></table></figure></p>
<p>TeX 发现自己是用叫做 “latex” 的命令启动的。或者脚本里明显指明了需要”latex”格式，它就去读入一个宏包叫做 latex.fmt. 这个文件一般在 $TEXMF/web2c. 以后我们就进入了 LaTeX 的世界，看到了？LaTeX 只是 TeX 的一种特殊情况(一种格式)。所以如果你能明白 TeX, LaTeX 给你的很多条条框框你都可以不遵守。</p>
<p>LaTeX 发现用户使用了 CJK 宏包，在 \begin{CJK}{GBK}{song} 时，CJK 宏包把从现在开始一直到 \end{CJK} 的内容里的中文都变成了一些奇怪的TeX命令。这些命令根据不同的汉字转换不同的字体。它发现您，它就会把字体设置为 gbksong51, 然后取里面的第115个字符。为了达到这个目的，它把我们的汉字您变成了 “\C19/song/m/n/10/51 s”, \C19/song/m/n/10/51 表示用 GBK 编码(C19) 的 song 体，粗细为 medium(m), 而不是 bold, 形状为upright(n), 而不是 italic, 大小是 10pt, 子集号码 51. 这个描述会被 C19song.fd 这个字体描述文件映射为gbksong51. 因为 C19song.fd 里有这样一行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\DeclareFontShape&#123;C19&#125;&#123;song&#125;&#123;m&#125;&#123;n&#125;&#123;&lt;-&gt; CJK * gbksong&#125;&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>所以 “\C19/song/m/n/10/51” 这个命令就会把字体设置为 “gbksong51 at 10pt”(TeX术语). 后面接着一个”s”, “s” 的 ASCII 码是 115, 正好是 您 在这个子集中的索引号。<br>LaTeX 继续处理文档的其它部分，就象处理其它任何英语文件一样最后生成了 dvi 文件。<br>用户用 dvips 生成 PostScript 文件。dvips 找到 config.ps 配置，读取里面的字体映射文件列表，列表里有一个文件叫做 cjk.map, 它就去读取 cjk.map. cjk.map 指出：gbksong51 这个字体的图像(glyph)应该从Type1字体文件 gbksong51.pfb 里得到 dvips 把这些信息存到一张表里备用。<br>dvips 开始读取 dvi 文件，发现里面要求使用 gbksong51 这个字体，并且输出一个 “s” 对应的字符。它就下载(download,PostScript术语) gbksong51.pfb 到生成的 PostScript 文件 example.ps, 然后在合适的位置放上对您索引: s. 现在你用一个文本编辑器，比如 VIM, 打开 example.ps 就可以看到里面有如下内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">%%BeginFont: SimSun51</span><br><span class="line">%!FontType1-1.0: SimSun 2.10</span><br><span class="line">%%Creator: ttf2pfb, $Id: ttf2pfb.c,v 1.2 2002/07/27 12:58:58 wy Exp $</span><br><span class="line">%%CreationDate: Sun Jul 28 17:44:29 2002</span><br><span class="line">%%VMusage: 030000 030000</span><br><span class="line">...............</span><br><span class="line">%%Page: 1 1</span><br><span class="line">TeXDict begin 1 0 bop 639 523 a Fb(s)1926 8991 y Fa(1)p</span><br><span class="line">eop end</span><br><span class="line">%%Trailer</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<p>而你用 gsview 打开文件就看到了您。发现没有？”SimSun51” 就是插入Type1字体的开始处, 而”(s)” 就是说输出字符串s。这个字体里的”s”看起来就是您。而那个SimSun51，就是所谓的PostScript 字体名字。你的文档就是这样生成的。<br>从这个分析你可以看出，TeX 在本质上处理汉字是没有任何问题的，因为经过 CJK 的转化，汉字被转成了和英文字符一样的盒子。我们只要按照 TeX 的规则来处理这些盒子就可以实现与英文完全同样的功能。</p>
<p>这篇文章有醍醐灌顶的作用，里面出现了很多的概念，我把我当时不理解的地方先指一部分出来。</p>
<p>1）什么是$TEXMF,他是如何找到的？</p>
<p>2）为什么是gbksong51，不是52,有没有gbksong53，等等。</p>
<p>3）C19什么东西，为什么不是C20，C80。</p>
<p>4）.fd，.map,是什么东西，在哪里，长什么样？</p>
<p>先一个一个回答：</p>
<p>1）$TEXMF是一个路径，他可以用如下命令找到，kpsewhich -expand-var ‘$TEXMF’，这个目录对我们非常重要，你可以尝试运行一下kpsewhich -expand-var ‘$TEXMFHOME’，我的结果是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#125;/home/dev1/.texlive2017/texmf-config,/home/dev1/.texlive2017/texmf-var,/home/dev1/texmf,!!/usr/local/share/texmf,/etc/texmf,!!/var/lib/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist&#125;，</span><br></pre></td></tr></table></figure>
<p>我们要安装自己的字体，请重点关注下/home/dev1/texmf，后面会围绕这个展开。</p>
<p>2）很可能有，在下文中实践会回到这个问题。您这个字只是在gbksong51中有对应，换了好这个，说不准就在gbksong53了。</p>
<p>3）C19不能乱起，他是有规定的。看下面的图：</p>
<p><img src="https://pic2.zhimg.com/80/v2-91f4d6114c4f10dcda4c7f0b92050d2d_720w.jpg" alt="name"></p>
<p>可以看出C19对应的可能是GB的编码，假如我们相想用UTF8的话，得用C70。</p>
<p>4）fd和map文件都可以找到，我是用find直接找的，</p>
<p>路径：/usr/share/texmf/tex/latex/CJK/UTF8/c70gbsn.fd</p>
<p>为什么用c70gbsn做例子呢？因为这是CJK中UTF8编码唯二支持的中文字体，具有非常重要的参考意义。</p>
<p><img src="https://pic1.zhimg.com/80/v2-57f538ee6aad9537e4f7e283c3359a48_720w.jpg" alt="fd"></p>
<p>看map文件：</p>
<p>路径：/usr/share/texmf/fonts/map/dvips/arphic/gbsnu.map</p>
<p>内容如下：</p>
<p><img src="https://pic3.zhimg.com/80/v2-290f165505b12a942ae538b75377fab2_720w.jpg" alt="map"></p>
<p>后面还有很多，略去了，我们发现：假如将gbsnu换成gbksong，是不是感觉很相似，我们大胆猜测一下，看来gbksong**应真可能不只一个，但至于是不是连续的，也不太好说，因为gbsnu就是不连续的）。</p>
<p>四个问题回答完，我们又前进了一步。那么我们再回过头来想想，在这篇博文中我们能得到什么，请再思考一下，到底什么是字体？</p>
<p>我们以前可能这么理解，字体就是宋体黑体new times，但现在不一样。首先latex在运行过程中，明显的分成了几个阶段，每个阶段的字体定义并不一致，也就是，站在不同的角度，定义是不同的。</p>
<p>我们首先要找到CJK宏包，将里面的宏展开，真正的字的图像（glyph）位置并不是一开始就直接知道的，而是有一个过程，对于TEX来说，这个过程是字符的编码与字的图像建立对应（映射）的过程。比如：我们要找到您的图像，要通过您的编码： “\C19/song/m/n/10/51 s”，这个字符编码应该固定的，并且宏包要知道你的编码规则的，这样才能正确识别出来。说到这里，让我想起了经常出现的错误，就是字体出现类似于\C19/song/m/n/10/51 s 的错误，比如这位老哥：</p>
<p><img src="https://pic2.zhimg.com/80/v2-b9fcdb57e1c63d2fd8782f66a89b28f9_720w.png" alt="error"></p>
<p>我们现在知道错在哪里了吧。</p>
<p>显然，这些编码的信息是需要存储的，存储成什么格式？这种格式就是TFM（Tex font metric？）从上面的\C19/song/m/n/10/51 s，TFM文件存储的字符位置，大小等信息，与生成的图像没啥关系，好了，到此为止，tex的作用就完成了。别的与他没关系了。</p>
<p>你想看看tfm到底长啥样，直接看是不行的，tfm是二进制文件，如果想看可以使用命令：tftopl song00.tfm song00.tl, 我们看一个拉丁字体的：</p>
<p><img src="https://pic4.zhimg.com/80/v2-d6b168deccce5ddf0578259b936322f3_720w.jpg" alt="latin"></p>
<p>所谓的LIG，是指单词：ligature，指两个紧挨的字符，比如两个ff各自的横线可能会表示成用一根横线穿起来，而KER指kerning这个词，是字间距。我们观察有34的一行，34是用8进制表示的一个数，是一个位置，从可以看到，在该位置上取出来的是fi，这两个应紧挨。而位置47则指明了与f是有一定距离的，稍微往右移了。这个信息很有用，假如我们要调整自己字体引号与其他字符的距离，这就是参考。当然我们只能改pl文件，但pl文件也能转换到tfm，这样我们就很灵活了。</p>
<p>第一步编码完生成了dvi， dvi要转换成ps。这时候字体定义又变了，对于dvi驱动来说，字体的定义应该是：一个包含了字体图像（glyph）表示的的文件，这个文件可是是以PK文件形式存储的位图文件（传统方式），也可以是一个更为现代的大纲（outline）字体（PostScript或者True type）。这里只说大纲字体，对于大纲字体有几种情况：</p>
<p>1）常驻打印机字体或系统字体可以直接访问；</p>
<p>2）非常驻字体必须下载到输出文件或设备；</p>
<p>3）PostScript解释器负责处理和重编码工作（字有编码的，找到也下载了总得重新组织起来吧）</p>
<p>4）大纲字体像素的的渲染工作是由PostScript渲染器完成的。</p>
<p>还有最后一步，PostScript眼里的字体是啥？对于PS来说，字体就是包含着一些可以用来画字体图像的程序的文件，这些程序文件是以PFA/PFB的编码形式存储的，这些程序可以通过标记名来访问，并且字体图像和字符的映射是通过 编码向量（encoding vectors）来实现的。大纲字体可以被倾斜扩展等。实际上，编码向量不总是不变的。为啥？比如编码向量里没有这个图像的编码，也就是，对编码向量来说，这个字符图像是隐藏的，那他需要重新编码，从而建立映射关系。还有，一个字符图像被编码了好几次，也就是重啦，那他也得重新编。这就是函数的单射+满射，一一映射嘛。这样我们才能访问所有字符图像，最后应该事把图像画出来，就成了我们现在看到的样子。</p>
<p>好了，过程讲完了，好多其他细节就不说了，比如虚拟字体，Type1字体什么的概念，有兴趣的自己了解下。下面给出几种常用字体格式：</p>
<p><img src="https://pic2.zhimg.com/80/v2-7d46d0b5a85cb7b274b76fd1196c8001_720w.jpg" alt="fmt"></p>
<p>再列出常用的转换工具：</p>
<p><img src="https://pic4.zhimg.com/80/v2-0adda0342ff406ac02b04e1bc71a2713_720w.jpg" alt="convert tools"></p>
<p>看名字也应该大体知道啥意思了，我就不赘述了。好了，理解了这些，我们应该动手实践了。虽说知道了，操作还是一头雾水啊。很多英文文献都是安装西文字体或者adobe字体，这些好说，按照教程一步步来就行了，比如我前边引用的文献，或者这一篇《Font installation the shallow way》，对于ttf字体，要装成utf8，还是不适用，对于中文里面太多细节没提到了，所以我们还得用百度一下。</p>
<p>我写这篇文章，《LaTeX技巧746:LaTeX或pdflatex如何直接使用系统ttf字体》给我指明了方向。然而极力推荐的外国文章好是好，但对于我安装没太多帮助，不太符合中国国情。提到王越，但链接是谷歌的，不会翻墙感到很绝望。</p>
<p>我又搜索了好多关于CJK安装的，有的是是用程序，但程序是针对GBK的，我还是想用UTF8编码的，还有自己写小工具，工具都多少年了，还放在CSDN，并且早都没了，访问不了，一圈下来真是心寒。但是思路都是极好的，也差不多。</p>
<p>直到我搜索到了这篇：<a href="https://wenku.baidu.com/view/f91e5a6a67ec102de2bd89a4.html（李峰），可以说需求与我一模一样。我也找到了应该是王越的文章：https://www.cnblogs.com/machine/archive/2011/07/16/latex_font1.html，基本上按着步骤走就可了。先再重复一遍自己的安装过程（Ubuntu" target="_blank" rel="noopener">https://wenku.baidu.com/view/f91e5a6a67ec102de2bd89a4.html（李峰），可以说需求与我一模一样。我也找到了应该是王越的文章：https://www.cnblogs.com/machine/archive/2011/07/16/latex_font1.html，基本上按着步骤走就可了。先再重复一遍自己的安装过程（Ubuntu</a> 18.04,）：</p>
<p>1）sudo apt-get install fontforge</p>
<p>2）随便建一个目录，比如就叫~/cnfonts,从 windows里搜索.ttf或者.ttc文件，就以simsun.ttc为例，最后放到~/cnfont下，然后我们还需要一些文件，我的在：</p>
<p>/usr/share/latex-cjk-common/utils/subfonts目录下，把目录里的所有不文件都拷贝到~/cnfonts下，运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fontforge -script subfonts.pe simsun.ttc song Unicode.sfd</span><br></pre></td></tr></table></figure>
<p>等几分钟，你回发现有大量的文件生成，其中就有tfm，如图：</p>
<p><img src="https://pic4.zhimg.com/80/v2-edd8b49afb97b8e0e6ce2617fe4a427f_720w.jpg" alt="gen"></p>
<p>这就是前面看到gbsnu**类似的东西，一共有四种文件，.tfm,.afm,.pfb,.enc。tfm文件已经很清楚了，其他几种在上文列出的图标里也有说明。</p>
<p>说实话，那些脚本我不知道做啥的，但做了那么多功课，看到结果还是熟悉的。我还是想通过ttf2tfm一步步实现，实际上假如没有这个fontforge工具和一些脚本，我们应该也一样能做,因为通过ttf2tfm，ttf2pfb,ttf2afm我们可以转成类似的结果。以ttf2tfm使用为例，方法就是首先在$TRXHOME中搜索一下有个叫Unicode.sfd的东西，将他拷贝到~/cnfonts文件夹，敲上命令：ttf2tfm simsun.ttc song @Unicode@（含义可以 man ttf2tfm）,就产生同样的tfm文件，但是发现电脑并没有ttf2pfb程序，就没再折腾。</p>
<p>建立一个描述文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">% This is c70song.fd for CJK package.</span><br><span class="line">% created by Edward G.J. Lee</span><br><span class="line">% modify by Yue Wang</span><br><span class="line">\ProvidesFile&#123;c70song.fd&#125;</span><br><span class="line">\DeclareFontFamily&#123;C70&#125;&#123;song&#125;&#123;\hyphenchar \font\m@ne&#125;</span><br><span class="line">\DeclareFontShape&#123;C70&#125;&#123;song&#125;&#123;m&#125;&#123;n&#125;&#123;&lt;-&gt; CJK * song&#125;&#123;&#125;</span><br><span class="line">\DeclareFontShape&#123;C70&#125;&#123;song&#125;&#123;bx&#125;&#123;n&#125;&#123;&lt;-&gt; CJKb * song&#125;&#123;\CJKbold&#125;</span><br><span class="line">\endinput</span><br></pre></td></tr></table></figure>
<p>具体含义也非常简单，&lt;-&gt;表示对任何字符都适用。</p>
<p>然后是建立一个映射文件，正如我们以前看的gbsu**的类似，适用一个小脚本就可以完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">for i in*.tfm</span><br><span class="line">do</span><br><span class="line">cat &gt;&gt; song.map &lt;&lt; EOF</span><br><span class="line">$&#123;i%.tfm&#125; $&#123;i%.tfm&#125; &lt; $&#123;i%.tfm&#125;.pfb</span><br><span class="line">EOF</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>保存成脚本文件mkmap.sh，chmod +x mkmap.sh, 执行即可。</p>
<p>万事俱备，拷到特定的目录下，这种特定的目录结构是方便编译器按照规则找到对应的文件，所以不要乱起名（好像叫TSD目录结构），为了无伤安装文件，不跟系统原来的混在一块，建议装在：/home/dev1/texmf下，在下面分别建立几个目录（实际是完全模仿gsbn的）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/texmf/fonts/map/dvips/CJK</span><br><span class="line">mkdir -p ~/texmf/fonts/tfm/CJK/song</span><br><span class="line">mkdir -p ~/texmf/fonts/type1/CJK/song</span><br><span class="line">mkdir -p ~/texmf/tex/latex/CJK/UTF8</span><br></pre></td></tr></table></figure>
<p>ok，各种文件各回各家：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp song.map ~/texmf/fonts/map/dvips/CJK</span><br><span class="line">cp *.tfm ~/texmf/fonts/tfm/CJK/song</span><br><span class="line">cp *.pfb ~/texmf/fonts/type1/CJK/song</span><br><span class="line">cp c70song.fd ~/texmf/tex/latex/CJK/UTF8</span><br></pre></td></tr></table></figure>
<p>最后要敲命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo texhash</span><br><span class="line">updmap -user --enable Map song.map</span><br></pre></td></tr></table></figure></p>
<p>再次运行pdflatex ,就可看到已经正常显示了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/09/xRDP远程登陆错误color-manager-profile/" rel="next" title="xRDP远程登陆错误color-manager-profile">
                <i class="fa fa-chevron-left"></i> xRDP远程登陆错误color-manager-profile
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/19/gold你戴的金银首饰从哪来/" rel="prev" title="你戴的金银首饰从哪来?中子星碰撞产物散落地球">
                你戴的金银首饰从哪来?中子星碰撞产物散落地球 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://otakism.com/images/avatar.png" alt="Thomas">
            
              <p class="site-author-name" itemprop="name">Thomas</p>
              <p class="site-description motion-element" itemprop="description">铁肩担道义，妙手著文字</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://apps.webofknowledge.com/" title="webofSCI" target="_blank">webofSCI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.overleaf.com/" title="overleaf" target="_blank">overleaf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lammps.sandia.gov/" title="lammps" target="_blank">lammps</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://linggle.com/" title="lingge" target="_blank">lingge</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.thesaurus.com/" title="Thesaurus" target="_blank">Thesaurus</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://netspeak.org/" title="NetSpeak" target="_blank">NetSpeak</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tool.chinaz.com/Tools/unixtime.aspx" title="UnixTime" target="_blank">UnixTime</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yeasy.gitbooks.io/docker_practice/content/introduction/" title="docker" target="_blank">docker</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.skykiwi.com" title="skykiwi" target="_blank">skykiwi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Awesome-Windows/Awesome/blob/master/README-cn.md" title="awesomwin" target="_blank">awesomwin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://backn.csns.ihep.ac.cn/" title="back-n" target="_blank">back-n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://inv-veri.chinatax.gov.cn/" title="tickets" target="_blank">tickets</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wns.docdb.ihep.ac.cn/" title="docdb" target="_blank">docdb</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ihep.arp.cn/" title="arp" target="_blank">arp</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://10.1.236.80/hidata/neutron/count.php" title="influence" target="_blank">influence</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://accalarm.csns.ihep.ac.cn/hidata/BeamPower.php" title="AccStatus" target="_blank">AccStatus</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/a/1190000018131615" title="mutt" target="_blank">mutt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ds.csns.ihep.ac.cn/acc/ws" title="acc ws" target="_blank">acc ws</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jcprg.org" title="jcprg" target="_blank">jcprg</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nndc.bnl.gov/exfor/endf00.jsp" title="endf" target="_blank">endf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pypandas.cn/" title="pandas" target="_blank">pandas</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ganglia.csns.ihep.ac.cn/?c=wns&m=load_one&r=hour&s=by%20name&hc=4&mc=2" title="ganglia" target="_blank">ganglia</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fifm.net/radio/689" title="CRI" target="_blank">CRI</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
