<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="大道至简" type="application/atom+xml">






<meta name="description" content="集成运放使用总结 同相放大 反相放大 比较器 加法器 差分  仪表放大   微分  积分  滤波使用  运放:      没有反馈直接利用运放的开环增益是没有意义的。  主要参数：   电源电压范围：一般给运放供电最好低于其极限供电电压若干伏；  共模输入信号范围：运放对输入信号的电压都有一个承受范围，是指输入运放反相输入端或同相输入端的电压限制，通常小于供电电压1-2V；  开环增益：运放内部的">
<meta name="keywords" content="technology universe physics chemistry biology hi-tech linux">
<meta property="og:type" content="article">
<meta property="og:title" content="集成运放使用总结">
<meta property="og:url" content="http://tanzhixin.github.io/2020/06/22/OPA集成运放使用总结/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="集成运放使用总结 同相放大 反相放大 比较器 加法器 差分  仪表放大   微分  积分  滤波使用  运放:      没有反馈直接利用运放的开环增益是没有意义的。  主要参数：   电源电压范围：一般给运放供电最好低于其极限供电电压若干伏；  共模输入信号范围：运放对输入信号的电压都有一个承受范围，是指输入运放反相输入端或同相输入端的电压限制，通常小于供电电压1-2V；  开环增益：运放内部的">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-06-22T02:09:37.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集成运放使用总结">
<meta name="twitter:description" content="集成运放使用总结 同相放大 反相放大 比较器 加法器 差分  仪表放大   微分  积分  滤波使用  运放:      没有反馈直接利用运放的开环增益是没有意义的。  主要参数：   电源电压范围：一般给运放供电最好低于其极限供电电压若干伏；  共模输入信号范围：运放对输入信号的电压都有一个承受范围，是指输入运放反相输入端或同相输入端的电压限制，通常小于供电电压1-2V；  开环增益：运放内部的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tanzhixin.github.io/2020/06/22/OPA集成运放使用总结/">





  <title>集成运放使用总结 | 大道至简</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大道至简</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">吾生也有涯,而知也无涯。以有涯随无涯,殆已。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tanzhixin.github.io/2020/06/22/OPA集成运放使用总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://otakism.com/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">集成运放使用总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-22T09:56:40+08:00">
                2020-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>集成运放使用总结</p>
<p>同相放大 反相放大 比较器 加法器 差分  仪表放大   微分  积分  滤波使用 </p>
<p>运放:      没有反馈直接利用运放的开环增益是没有意义的。 </p>
<p>主要参数： </p>
<ol>
<li>电源电压范围：一般给运放供电最好低于其极限供电电压若干伏； </li>
<li>共模输入信号范围：运放对输入信号的电压都有一个承受范围，是指输入运放反相输入端或同相输入端的电压限制，通常小于供电电压1-2V； </li>
<li>开环增益：运放内部的输出电压与输入电压的比值。开环增益通常很大。但开环增益只是运放内部的电压增益描述，运放通常存在反馈，在有反馈存在后，输入输出关系与开环增益无关。 </li>
<li>共模抑制比（CMR）：是指运放抑制共模信号的能力。为输入共模信号与输出共模信号的比值。 </li>
<li>转换速率（SR）：指的是输入信号出现一个跳变时，运放输出这个跳变的响应速度。 </li>
</ol>
<p>没有反馈直接利用运放的开环增益是没有意义的？ 运放的开环增益很大，直接利用运放的开环增益，会使运放进入深度饱和状态，很小的输入信号会有极大的超出运放供电范围的输出，在是不可行的。<br>负反馈：  会降低运放的增益，但是具有提高运放稳定性、减少失真、增加带宽等优点。加入了反馈组件的系统，构成了一个闭环的系统————输出信号的一部分进入输入端而形成一个具有反馈的封闭系统，该系统增益——闭环增益。</p>
<h1 id="运放内部有对反馈的Vf进行180°的相移，从而使之与Vin反相，这样既削弱了Vout又可以降低其增益。"><a href="#运放内部有对反馈的Vf进行180°的相移，从而使之与Vin反相，这样既削弱了Vout又可以降低其增益。" class="headerlink" title="运放内部有对反馈的Vf进行180°的相移，从而使之与Vin反相，这样既削弱了Vout又可以降低其增益。"></a>运放内部有对反馈的Vf进行180°的相移，从而使之与Vin反相，这样既削弱了Vout又可以降低其增益。</h1><p>运放：     同相放大器 （输入输出同相） 增益计算稍有区别     </p>
<p>反相放大器（输入输出反相） 同相放大器：同相放大器放大直流信号            </p>
<h2 id="同相放大器放大交流信号"><a href="#同相放大器放大交流信号" class="headerlink" title="同相放大器放大交流信号"></a>同相放大器放大交流信号</h2><p>增益均为：Av（同相）=1+Rf/R1.</p>
<h2 id="关于运放供电问题：-使用单电源供电，则仅能放大输入信号的正半周期。"><a href="#关于运放供电问题：-使用单电源供电，则仅能放大输入信号的正半周期。" class="headerlink" title="关于运放供电问题： 使用单电源供电，则仅能放大输入信号的正半周期。"></a>关于运放供电问题： 使用单电源供电，则仅能放大输入信号的正半周期。</h2><p>使用双电源供电，则能够对全周期信号进行放大。<br>但是大部分应用采用单电源供电，此时可以考虑，将输入信号整体向上平移，将信号全部推至正半周。以有效实现放大。 </p>
<h2 id="跟随器：-是增益为1-的同相放大器-输出信号100-反馈到输入端"><a href="#跟随器：-是增益为1-的同相放大器-输出信号100-反馈到输入端" class="headerlink" title="跟随器：   是增益为1 的同相放大器            输出信号100%反馈到输入端"></a>跟随器：   是增益为1 的同相放大器            输出信号100%反馈到输入端</h2><p>Rf=0，R1=∞。<br>作用：高输入阻抗，低输出阻抗， 阻抗匹配使用。</p>
<h2 id="反向放大器：-输入与输出相位差180°-见上右图"><a href="#反向放大器：-输入与输出相位差180°-见上右图" class="headerlink" title="反向放大器：   输入与输出相位差180°          见上右图"></a>反向放大器：   输入与输出相位差180°          见上右图</h2><p>其中对于交流信号输入反向放大器输入端增加电容<br>运放的失调电压：一个理想的运放，当输入电压为0时，输出电压也应为0。但实际上它的差分输入级很难做到完全对称。通常在输入电压为0时，存在一定的输出电压——失调电压。<br>运放的输入补偿电压：失调电压除以噪声增益得到输入失调电压或者叫输入补偿电压。通过补偿管脚OFFSET之间加电位器进行补偿 </p>
<h2 id="比较器："><a href="#比较器：" class="headerlink" title="比较器："></a>比较器：</h2><p>运放用来构造成比较器，对两个电压进行比较，其中一个通常为固定电平的参考电压，另一个为被比较信号。当Vin高于参考电压时，输出高电平，否则输出低电平。</p>
<h3 id="过零比较器-与0V进行比较"><a href="#过零比较器-与0V进行比较" class="headerlink" title="过零比较器:  与0V进行比较"></a>过零比较器:  与0V进行比较</h3><h3 id="非过零比较器-与Vref进行比较"><a href="#非过零比较器-与Vref进行比较" class="headerlink" title="非过零比较器:     与Vref进行比较"></a>非过零比较器:     与Vref进行比较</h3><h3 id="迟滞比较器（施密特触发器）"><a href="#迟滞比较器（施密特触发器）" class="headerlink" title="迟滞比较器（施密特触发器）:"></a>迟滞比较器（施密特触发器）:</h3><p>应用场景：如果输入信号，由于噪声影响出现很多小范围的波动，那么在接近Vref的位置可能出现输出频繁的跳变。影响系统正常工作。</p>
<h2 id="加法放大器：-将反相放大器连接多个输入，就成了一个加法放大器。"><a href="#加法放大器：-将反相放大器连接多个输入，就成了一个加法放大器。" class="headerlink" title="加法放大器：  将反相放大器连接多个输入，就成了一个加法放大器。"></a>加法放大器：  将反相放大器连接多个输入，就成了一个加法放大器。</h2><p>输出Vout=-[（Rf/R1）V1+（Rf/R2）V2+（Rf/R3）V3] 若：R1=R2=R3=R<br> Vout=-Rf/R（V1+V2+V3） 若：R1=R2=R3=Rf   Vout=V1+ V2 + V3 做加法。<br>此外通过调整  Rf/R 可以求n 个输入信号的算入平均值。 R=n Rf</p>
<h2 id="差分放大器：对微弱有用信号采用差分放大器进行放大。-放大差模-抑制共模"><a href="#差分放大器：对微弱有用信号采用差分放大器进行放大。-放大差模-抑制共模" class="headerlink" title="差分放大器：对微弱有用信号采用差分放大器进行放大。    放大差模 抑制共模"></a>差分放大器：对微弱有用信号采用差分放大器进行放大。    放大差模 抑制共模</h2><p>Vout=R2/R1（V2-V1）;</p>
<p>用公式来说明其放大差模抑制共模的能力： V2=V+  +V n V1=V-  +Vn<br>Vn为传输过程中的干扰信号，在V2和V1达到差分放大器后，V2-V1消去了共模信号，而来自于传感器或者其它的差模信号V+和V-得到了放大。<br>实际应用过程中，并不是所有的共模信号都能被消去，因此有共模抑制比的概念：<br>共模抑制比：CMR=20lg（Av(差模)/Av(共模)）      dB Av(差模)——<br>——差模信号电压增益    Av(共模)—— ——共模信号电压增益   </p>
<h1 id="仪表放大器：（多运放）-特点：输入阻抗很高、共模抑制比很高、输出阻抗地。"><a href="#仪表放大器：（多运放）-特点：输入阻抗很高、共模抑制比很高、输出阻抗地。" class="headerlink" title="仪表放大器：（多运放） 特点：输入阻抗很高、共模抑制比很高、输出阻抗地。"></a>仪表放大器：（多运放） 特点：输入阻抗很高、共模抑制比很高、输出阻抗地。</h1><p>A1和A2构成同相放大器——提供高输入阻抗 和电压增益    A1和A2对称使用<br>A3位差分放大器<br>仪表放大器的增益（三运放）：Vout=（1+(2R1/RG)）(V2-V1)</p>
<p>用公式来说明其放大差模抑制共模的能力： V2=V+  +V n V1=V-  +Vn<br>Vn为传输过程中的干扰信号，在V2和V1达到差分放大器后，V2-V1消去了共模信号，而来自于传感器或者其它的差模信号V+和V-得到了放大。<br>实际应用过程中，并不是所有的共模信号都能被消去，因此有共模抑制比的概念：<br>共模抑制比：CMR=20lg（Av(差模)/Av(共模)）      dB Av(差模)——<br>——差模信号电压增益    Av(共模)—— ——共模信号电压增益<br>仪表放大器：（多运放） 特点：输入阻抗很高、共模抑制比很高、输出阻抗地。<br>A1和A2构成同相放大器——提供高输入阻抗 和电压增益    A1和A2对称使用<br>A3位差分放大器<br>仪表放大器的增益（三运放）：Vout=（1+(2R1/RG)）(V2-V1)</p>
<h1 id="有源微分器-积分器"><a href="#有源微分器-积分器" class="headerlink" title="有源微分器  积分器:"></a>有源微分器  积分器:</h1><p>前面学习过由RC电路组成的微分器和积分器，但是其输出部分无运放做封闭，其RC时间常数，容易受到后续电路输入阻抗的影响而变得不稳定。<br>有源微分器：   输出与该时刻输入的变化率相等。 ΔVin/Δt=VE<br>Vout= —VE                    与输入的变化率增益为-1 有源积分器：<br>某一时刻的输出为之前输入信号的总面积： 输出等于  —（输入幅度X时间   ）<br>即为   -(为输入与时间积分)    增益-t</p>
<h2 id="有源滤波器：利用运放组成的有源滤波-有源滤波和无源滤波的区别："><a href="#有源滤波器：利用运放组成的有源滤波-有源滤波和无源滤波的区别：" class="headerlink" title="有源滤波器：利用运放组成的有源滤波 有源滤波和无源滤波的区别："></a>有源滤波器：利用运放组成的有源滤波 有源滤波和无源滤波的区别：</h2><p>有源滤波器：集成运放和 R、C 组成，具有不用电感、体积小、重量轻等优点。<br>集成运放的开环电压增益和输入阻抗均很高，输出电阻小，构成有源滤波电路后还具有一定的电压放大和缓冲作用。但集成运放带宽有限，所以目前的有源滤波电路的工作频率难以做得很高。由于有运放的封闭，后续的电路输入阻抗不会对滤波器造成影响，因此有源滤波器更好的频率特性。 </p>
<h2 id="无源滤波器：这种电路主要有无源元件-R、L-和-C-组成；-1"><a href="#无源滤波器：这种电路主要有无源元件-R、L-和-C-组成；-1" class="headerlink" title="无源滤波器：这种电路主要有无源元件 R、L 和 C 组成； (1)"></a>无源滤波器：这种电路主要有无源元件 R、L 和 C 组成； (1)</h2><p>有源滤波器是电子的，无源滤波器是机械的。(2) 有源滤波器是检测到某<br>一设定好的谐波次数后抵消它，无源滤波器是通过电抗器与电容器的配合形成某<br>次谐波通道吸收谐波。(3) 采用无源滤波器因为有电容器的原因，所以可提高功<br>率因素。采用有源滤波器只是消除谐波与功率因素无关。(4)  有源滤波器造价是<br>无源滤波器的 3 倍以上，无源滤波器造价相 对较低(5)<br>有源滤波器用于小电流，无源滤 波器可用于大电流。</p>
<h2 id="有源高通滤波器：-在无源高通滤波器之后加一个-同相放大器"><a href="#有源高通滤波器：-在无源高通滤波器之后加一个-同相放大器" class="headerlink" title="有源高通滤波器：   在无源高通滤波器之后加一个  同相放大器"></a>有源高通滤波器：   在无源高通滤波器之后加一个  同相放大器</h2><p>一阶有源高通：；   衰减量 -3dB 二阶有源高通： ；   衰减量 -3dB<br>二阶的高通滤波比一阶高通频率特性更好，在截止频率前，低频信号衰减更快。<br>为达到较好的阻尼系数，二阶有源高通滤波器的Rf/R1=0.586.<br>但是由于运放自身的带宽限制，高通滤波器的频率也不是可以无限增大的，当达到一定频率达到一定程度后。同样出现衰减<br>  有源低通滤波器：   在无源低通滤波器之后加一个  同相放大器<br>一阶有源低通：；    衰减量 -3dB<br>二阶有源低通： ；    衰减量 -3dB</p>
<h2 id="有源带通滤波器：-将有-源高通滤波器-和-有源低通滤波器-组合"><a href="#有源带通滤波器：-将有-源高通滤波器-和-有源低通滤波器-组合" class="headerlink" title="有源带通滤波器：   将有  源高通滤波器  和  有源低通滤波器  组合"></a>有源带通滤波器：   将有  源高通滤波器  和  有源低通滤波器  组合</h2><p>频率接近于fc的方可通过： ；    衰 减量 -3dB</p>
<h2 id="有源带阻滤波器：-（陷波器）"><a href="#有源带阻滤波器：-（陷波器）" class="headerlink" title="有源带阻滤波器：  （陷波器）"></a>有源带阻滤波器：  （陷波器）</h2><p>应用：设备使用过程中，常容易被50HZ的市电干扰所影响，这时可以使用陷波器将50HZ频率附近的噪音进行滤除。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/05/mariadb设置unicode/" rel="next" title="mariadb设置unicode">
                <i class="fa fa-chevron-left"></i> mariadb设置unicode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://otakism.com/images/avatar.png" alt="Thomas">
            
              <p class="site-author-name" itemprop="name">Thomas</p>
              <p class="site-description motion-element" itemprop="description">铁肩担道义，妙手著文字</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://isiknowledge.com/wos/" title="webofSCI" target="_blank">webofSCI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.overleaf.com/" title="overleaf" target="_blank">overleaf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lammps.sandia.gov/" title="lammps" target="_blank">lammps</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://linggle.com/" title="lingge" target="_blank">lingge</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.thesaurus.com/" title="Thesaurus" target="_blank">Thesaurus</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://netspeak.org/" title="NetSpeak" target="_blank">NetSpeak</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tool.chinaz.com/Tools/unixtime.aspx" title="UnixTime" target="_blank">UnixTime</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yeasy.gitbooks.io/docker_practice/content/introduction/" title="docker" target="_blank">docker</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.skykiwi.com" title="skykiwi" target="_blank">skykiwi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Awesome-Windows/Awesome/blob/master/README-cn.md" title="awesomwin" target="_blank">awesomwin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://backn.csns.ihep.ac.cn/" title="back-n" target="_blank">back-n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://inv-veri.chinatax.gov.cn/" title="tickets" target="_blank">tickets</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wns.docdb.ihep.ac.cn/" title="docdb" target="_blank">docdb</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ihep.arp.cn/" title="arp" target="_blank">arp</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://10.1.236.80/hidata/neutron/count.php" title="influence" target="_blank">influence</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://accalarm.csns.ihep.ac.cn/hidata/BeamPower.php" title="AccStatus" target="_blank">AccStatus</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/a/1190000018131615" title="mutt" target="_blank">mutt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ds.csns.ihep.ac.cn/acc/ws" title="acc ws" target="_blank">acc ws</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jcprg.org" title="jcprg" target="_blank">jcprg</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nndc.bnl.gov/exfor/endf00.jsp" title="endf" target="_blank">endf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tendl.web.psi.ch/tendl_2019/neutron_html/neutron.html" title="tendl" target="_blank">tendl</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pypandas.cn/" title="pandas" target="_blank">pandas</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ganglia.csns.ihep.ac.cn/?c=wns&m=load_one&r=hour&s=by%20name&hc=4&mc=2" title="ganglia" target="_blank">ganglia</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fifm.net/radio/689" title="CRI" target="_blank">CRI</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#运放内部有对反馈的Vf进行180°的相移，从而使之与Vin反相，这样既削弱了Vout又可以降低其增益。"><span class="nav-number">1.</span> <span class="nav-text">运放内部有对反馈的Vf进行180°的相移，从而使之与Vin反相，这样既削弱了Vout又可以降低其增益。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同相放大器放大交流信号"><span class="nav-number">1.1.</span> <span class="nav-text">同相放大器放大交流信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于运放供电问题：-使用单电源供电，则仅能放大输入信号的正半周期。"><span class="nav-number">1.2.</span> <span class="nav-text">关于运放供电问题： 使用单电源供电，则仅能放大输入信号的正半周期。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跟随器：-是增益为1-的同相放大器-输出信号100-反馈到输入端"><span class="nav-number">1.3.</span> <span class="nav-text">跟随器：   是增益为1 的同相放大器            输出信号100%反馈到输入端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向放大器：-输入与输出相位差180°-见上右图"><span class="nav-number">1.4.</span> <span class="nav-text">反向放大器：   输入与输出相位差180°          见上右图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较器："><span class="nav-number">1.5.</span> <span class="nav-text">比较器：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过零比较器-与0V进行比较"><span class="nav-number">1.5.1.</span> <span class="nav-text">过零比较器:  与0V进行比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非过零比较器-与Vref进行比较"><span class="nav-number">1.5.2.</span> <span class="nav-text">非过零比较器:     与Vref进行比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迟滞比较器（施密特触发器）"><span class="nav-number">1.5.3.</span> <span class="nav-text">迟滞比较器（施密特触发器）:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加法放大器：-将反相放大器连接多个输入，就成了一个加法放大器。"><span class="nav-number">1.6.</span> <span class="nav-text">加法放大器：  将反相放大器连接多个输入，就成了一个加法放大器。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#差分放大器：对微弱有用信号采用差分放大器进行放大。-放大差模-抑制共模"><span class="nav-number">1.7.</span> <span class="nav-text">差分放大器：对微弱有用信号采用差分放大器进行放大。    放大差模 抑制共模</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#仪表放大器：（多运放）-特点：输入阻抗很高、共模抑制比很高、输出阻抗地。"><span class="nav-number">2.</span> <span class="nav-text">仪表放大器：（多运放） 特点：输入阻抗很高、共模抑制比很高、输出阻抗地。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有源微分器-积分器"><span class="nav-number">3.</span> <span class="nav-text">有源微分器  积分器:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有源滤波器：利用运放组成的有源滤波-有源滤波和无源滤波的区别："><span class="nav-number">3.1.</span> <span class="nav-text">有源滤波器：利用运放组成的有源滤波 有源滤波和无源滤波的区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无源滤波器：这种电路主要有无源元件-R、L-和-C-组成；-1"><span class="nav-number">3.2.</span> <span class="nav-text">无源滤波器：这种电路主要有无源元件 R、L 和 C 组成； (1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有源高通滤波器：-在无源高通滤波器之后加一个-同相放大器"><span class="nav-number">3.3.</span> <span class="nav-text">有源高通滤波器：   在无源高通滤波器之后加一个  同相放大器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有源带通滤波器：-将有-源高通滤波器-和-有源低通滤波器-组合"><span class="nav-number">3.4.</span> <span class="nav-text">有源带通滤波器：   将有  源高通滤波器  和  有源低通滤波器  组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有源带阻滤波器：-（陷波器）"><span class="nav-number">3.5.</span> <span class="nav-text">有源带阻滤波器：  （陷波器）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
