<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="science,">





  <link rel="alternate" href="/atom.xml" title="大道至简" type="application/atom+xml">






<meta name="description" content="from 澎湃新闻  丁肇中，美籍华人，祖籍山东省日照市涛雒镇，1976年诺贝尔物理学奖获得者。近年来，丁肇中在做的一个重要研究是寻找暗物质。他对暗物质的解释是：“宇宙中90%的物质是看不见的，因为看不见，所以称为暗物质。” 在探测暗物质过程中，丁肇中团队使用的阿尔法磁谱仪（AMS）可以捕捉暗物质的“信号”，进而探测到暗物质。AMS团队有很多来自中国的科研人员，在丁肇中看来，东方的学生过于注重物理">
<meta name="keywords" content="science">
<meta property="og:type" content="article">
<meta property="og:title" content="丁肇中：过去四十多年，我一直在找电子的半径">
<meta property="og:url" content="http://tanzhixin.github.io/2020/02/15/丁肇中过去四十多年我一直在找电子的半径/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="from 澎湃新闻  丁肇中，美籍华人，祖籍山东省日照市涛雒镇，1976年诺贝尔物理学奖获得者。近年来，丁肇中在做的一个重要研究是寻找暗物质。他对暗物质的解释是：“宇宙中90%的物质是看不见的，因为看不见，所以称为暗物质。” 在探测暗物质过程中，丁肇中团队使用的阿尔法磁谱仪（AMS）可以捕捉暗物质的“信号”，进而探测到暗物质。AMS团队有很多来自中国的科研人员，在丁肇中看来，东方的学生过于注重物理">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://image.thepaper.cn/www/image/5/127/217.jpg">
<meta property="og:image" content="http://image.thepaper.cn/www/image/5/127/197.jpg">
<meta property="og:image" content="http://image.thepaper.cn/www/image/5/127/196.jpg">
<meta property="og:updated_time" content="2020-02-15T13:11:23.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="丁肇中：过去四十多年，我一直在找电子的半径">
<meta name="twitter:description" content="from 澎湃新闻  丁肇中，美籍华人，祖籍山东省日照市涛雒镇，1976年诺贝尔物理学奖获得者。近年来，丁肇中在做的一个重要研究是寻找暗物质。他对暗物质的解释是：“宇宙中90%的物质是看不见的，因为看不见，所以称为暗物质。” 在探测暗物质过程中，丁肇中团队使用的阿尔法磁谱仪（AMS）可以捕捉暗物质的“信号”，进而探测到暗物质。AMS团队有很多来自中国的科研人员，在丁肇中看来，东方的学生过于注重物理">
<meta name="twitter:image" content="http://image.thepaper.cn/www/image/5/127/217.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tanzhixin.github.io/2020/02/15/丁肇中过去四十多年我一直在找电子的半径/">





  <title>丁肇中：过去四十多年，我一直在找电子的半径 | 大道至简</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大道至简</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">吾生也有涯,而知也无涯。以有涯随无涯,殆已。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tanzhixin.github.io/2020/02/15/丁肇中过去四十多年我一直在找电子的半径/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://otakism.com/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">丁肇中：过去四十多年，我一直在找电子的半径</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-15T21:01:56+08:00">
                2020-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>from 澎湃新闻</p>
<p><img src="http://image.thepaper.cn/www/image/5/127/217.jpg" alt="丁肇中"></p>
<p>丁肇中，美籍华人，祖籍山东省日照市涛雒镇，1976年诺贝尔物理学奖获得者。近年来，丁肇中在做的一个重要研究是寻找暗物质。他对暗物质的解释是：“宇宙中90%的物质是看不见的，因为看不见，所以称为暗物质。” 在探测暗物质过程中，丁肇中团队使用的阿尔法磁谱仪（AMS）可以捕捉暗物质的“信号”，进而探测到暗物质。<br>AMS团队有很多来自中国的科研人员，在丁肇中看来，东方的学生过于注重物理理论，轻视实验。去年底，在纪录片《中国实验室》拍摄期间，丁肇中接受澎湃新闻记者采访时表示，很多成绩好的东方学生都喜欢学理论，学量子理论。他觉得这个不是最重要的，因为他也学过很多。对他来说，最重要的是物理实验。因为，再好的理论，没有实验的证明，都没用。同时，学实验的人一定要了解物理的理论。不过，不能信任理论物理，不能说理论物理学家说的物理就是真理，物理学家说的真理经常被实验推翻。<br>我现在的实验是要了解宇宙的起源<br>澎湃新闻：丁教授，我们能先谈谈您当前所做的AMS研究吗？您正在寻找什么，如何选择您的研究小组呢?<br>丁肇中：我现在的实验是要了解宇宙的起源。有几个很简单的问题。<br>第一个问题，假设宇宙起源与大爆炸。大爆炸之前，没有任何东西。所以，大爆炸的时候，有正的也有负的，要不然不会加起来，没有任何东西。所以，在最开始的时候，有物质，也有同样的反物质。现在宇宙已经140多亿年了，有你，有我，有上海。可是，由反物质组成的宇宙到哪儿去了？这是第一个我们要找的问题。<br>第二个问题是，你看任何银河系统，它只有一个轨道，向心力和离心力平衡就会有一个轨道，要不然不会有一个轨道。这是什么意思呢？从这个轨道的速度，你可以算出来向心力和离心力是多大。向心力是因银河系统的质量和宇宙总质量互相吸引而来的，从这儿你就可以看出来宇宙的总质量是多少。宇宙的总质量比我们看得见的总质量大十倍，换一句话说，90%的宇宙是看不见的。看不见，暗物质。</p>
<p><img src="http://image.thepaper.cn/www/image/5/127/197.jpg" alt="寻找暗物质"></p>
<p>问题是，暗物质到底是什么东西？是怎么来的？（要解决）这两个问题，最简单的办法是，把一个精确的、用在加速器上的仪器，把它尽量缩小，缩小到能放在一个航天飞机上，载到国际空间站，因为在地面上没办法测量。反物质和物质一相碰以后，就湮灭了，所以要送到太空。这就是我做这个实验的两个目标。第三个目标是，宇宙线是怎么来的？宇宙线最基本的性能是什么？<br>参加过AMS项目工作的有600多位科学家，来自德国、意大利、瑞士、法国、美国、中国（包括中国台湾）、韩国等地，此外，还有来自墨西哥的，最近刚加进来的有土耳其和巴西的科学家。<br>我的团队所有人都要集中精力做事<br>澎湃新闻：您如何选择团队成员？<br>丁肇中：跟我工作的人，绝大多数以前跟我工作过。就是说，我唯一的要求是，参加工作的人要把这个实验认为是最重要的事情，不参加别的实验。几乎所有的人都要集中精力做这个实验，就是把加速器上的仪器放到太空。所有这些，从来没有人做过，所以一定要集中精力做这件事情。<br>澎湃新闻：对您而言，人生中最重要的事情就是物理学研究？<br>丁肇中：做这种别人觉得不可能的事情，别人认为很困难的事情，从事大量国际合作的事情，至少对我来说，一定要认为自己能力上是有限的，要成功做这种事情，要把所有的经历放在这个实验上。其他的事情都是次要的。在我认为，假设你没有这种决心的话，你最好不要做这种工作。<br>澎湃新闻：除了您刚刚提到的，每天都在做的基础研究之外，是不是还需要创新思维和毅力？<br>丁肇中：做实验物理的物理学家，第一，你要了解理论，认为会动手的人都能做实验，这个概念是完全错误的，你一定要了解物理发展的趋向。最重要的是你自己应该挑题目。有两种实验物理学家，一种是跟着理论走，第二种是自己找理论，了解物理是怎么一回事。<br>澎湃新闻：如果您面试一位科学家，您会问怎样的问题？<br>丁肇中：有科学家来找我，通常我还会跟他们谈话，因为这是年轻的科学家，都是他们问我问题。因为我问他们问题，永远可以把他们问倒，但是他们问我问题，我可以从他问什么样的问题，了解他们的思想是什么样的。<br>我给你一个很简单的例子。大概二十年前，我在实验室做实验，突然来了一个个子很高的人，穿得很破烂，挡住我说：“丁教授，我可以跟您谈一谈话吗？”我说“好”，我们就在咖啡厅坐下来了。坐下来他就说：“我才从波兰逃出来，我没有任何证件，我是学物理的，我愿意做你的学生，希望你能把我派到MIT（麻省理工学院）当你的学生。不过，我什么证件都没有。”我说“好，那我们到我办公室去。”<br>那个时候大概是礼拜六下午，很晚，已经六七点钟了。到我办公室，我就请他坐下来，我说“你问我问题”，然后我们就谈了三个钟头。三个钟头以后，我就决定，虽然他没有任何文凭，没有任何成绩单，也没有毕业证书，我还是写了封信给MIT说我收这个学生。虽然他是不合法的，但我收这个学生。现在他是MIT的正教授，前几天才认命为MIT核能所的所长。<br>所以说，从别人问你的问题里，你可以了解到他的思想。因为，对物理学家来说，找题目是最重要的事情。<br>澎湃新闻：此前，我们采访欧洲核子研究中心（CERN）的负责人时，他说LHC（大型强子对撞机）项目的长度超过了任何物理学家事业的长度。出于这个原因，他们努力招募年轻科学家，因为他们想延长项目的生命。这个问题也是您的研究中要考虑的因素吗？<br>丁肇中：我找科学家，最主要是他对项目有兴趣，至于任何其他的事情，我不考虑。就是这个人，有没有能力，有没有创造力，有没有敢做他人不敢做的事情，能想出他人想不到的事情。其他方面的事情是一个管理者要考虑的，一个专门做物理的人是不考虑的。<br>用实验证明理论，没有什么意义<br>澎湃新闻：在您的职业生涯中，您最自豪的是哪个角色，是物理学家吗？<br>丁肇中：我所有的实验中共有五六个比较重要。每一个实验都有两个特点：很多学理论的人都说这个实验是没用的，没有意义的；学实验的人呢，认为这么困难的实验没有人能做出来。<br>为什么有这么多人跟我一起合作？因为每一个实验的结果都对物理学有贡献。因为对物理学有贡献，所以世界上很多国家的政府鼓励它们的物理学家长期跟我合作。合作和援助是两回事情，合作对双方都有利益。那些物理学家愿意跟我合作，他们的政府愿意支持他们跟我合作，因为我们每一个实验都有很重要的贡献。<br>我从来没有做过错误的实验。你要是经常做错误的实验，没有意义的实验，物理学家能推测出来的实验，那就没有意义了。<br>澎湃新闻：作为一名科学家，什么是对您更大的回报？发现结果和理论匹配，还是发现结果和理论不匹配？<br>丁肇中：对我来说，证明理论是没有什么意义的，当实验推翻了理论以后，你才可以有新的理论，一步一步向前走。理论是不可能推翻实验的，如果实验结果和理论不符合，那一定是理论错误了。<br>澎湃新闻：您正在做的AMS实验发现了什么？<br>丁肇中：到现在（2015年8月）为止，这个AMS实验已经做了四年，总共收到680亿个宇宙线，可以精确地测量这个宇宙线现象。680亿，大大多于过去100年里面全球收集过的总和。现在我们所测量的每一个结果，都和以前100年测量过的不一样，已经开始改变人类对宇宙线的了解。<br>澎湃新闻：1970年代获得诺贝尔奖的时候，您在获奖感言中说“发展中国家经常过于强调理论科学，不太重视实验”，今天您还是这个看法吗？<br>丁肇中：我在1976年拿诺贝尔物理学奖的时候，在我之前有杨振宁先生和李政道先生拿了诺贝尔奖，我是第三个拿诺贝尔奖的华裔血统的人。但我发现，诺贝尔奖除了中文，每种文字都有，所以我就决定用中文演讲。<br>后来我就想着挑什么题目，我注意到，比方说《四书五经》或者《康熙字典》上，讲的绝大多数是人与人的关系。没有人，或者很少有人讲人与大自然的关系。我就想，这是怎么一回事？我注意到，很多成绩好的东方学生都喜欢学理论，学量子理论，我觉得这个对我来说不是最重要的。我也学过很多。对我来说，最重要的是物理实验。因为，再好的理论，没有实验的证明，都没用。同时，学实验的人一定要了解物理的理论。不过，不能信任理论物理，不能说理论物理学家说的物理就是真理。物理学家说的真理，经常被实验推翻。<br>过去四十多年，我一直在找电子的半径<br>澎湃新闻：能告诉我您对理查德•费曼（Richard Feinman，1918-1988年，美国理论物理学家）的理论的理解和如何证明他的理论吗？<br>丁肇中：我第一个重要的实验，就是测量电子的半径。1960年代初期，哈佛大学有一个组，这个组的主持人叫Frank Pipkin，是很有名的科学家。他做了一个实验，测量电子半径，发现电子是有半径的，是10-13厘米到10-14厘米。没多久，康奈尔大学有一个很有名的队伍也发现同样的结果。两个不同的实验得到同样的结果。<br>可是，根据费曼、施温格（Julian Schwinger，1918 –1994年，美国理论物理学家）还有一位日本物理学家叫朝永振一郎（1906－1979年）三人所开创的量子电动力学的重要假设，电子是没有半径的，半径是测量不到的。结果他测量出这个，就表示那些物理学家是错误的，1960年代初期的时候，这是一个非常重要的题目。<br>那时候我刚拿了博士学位（1962年——编注），从来没有做过这种实验。那两组花了很多年做这个实验，我就一个人，决定到美国问他们（当时丁肇中供职于瑞士日内瓦欧洲核子研究中心——编注）。他们说你可以参加我们的组，不过我们没有理由支持你，因为你从来没有做过实验，别人也不了解你。后来，我到德国汉堡的德国电子同步加速器实验室（DESY），我就跟他们提出这个，那时候组织这个实验的人说欢迎你来，费用我们出，我就去了。<br>去了以后，过了八个月，我完成了一个实验，证明结果找不到电子的半径，那时候测量电子半径小于10-14厘米。小于不是等于，就是电子是测量不了半径的。<br>从那时开始，我记得大概是1966年、1967年的时候，有一个大型的国际高能物理会议，那两位做了报告，我做了第三个报告，因为那时候没有人知道我是谁，所以那两个人做了很长时间的报告，我的报告只有十分钟，就讲我的结果跟他们两个不一样，我的结果是电子是测量不了半径的。那时候，理查德•费曼坐在里面，听了以后来找我了，从此以后我们经常有来往。<br>澎湃新闻：那个实验的结果到今天看还是真的吗？<br>丁肇中：过去四十多年，我一直在找电子的半径，最初是10-14厘米，现在证明是小于10-17厘米，就是小了三个数量级。花了四十年，小了三个数量级，可是还是没有找到电子的半径。为什么别人相信我的实验？我做完以后，其他的人也证明我的实验是对的。所以证明一个实验是对的，和理论是没有关系的。在不同的时间、不同地点、不同方法下，别人能做出来跟你有同样结果的实验，那就证明你是对的。<br>我不认为AMS在国际空间站的应用是很大的成就<br>澎湃新闻：想到AMS在国际空间站的应用，您觉得很有成就吗？<br>丁肇中：我并不认为这是一个很大的成就。虽然这是第一次把磁谱仪放到天上去，同时收到很多的数据。我告诉我们所有合作的人，在今后二十到四十年之内，不可能有人再放一个这么精密的仪器到天上去。第一，需要大量的国际协作，第二，需要很多的经费，第三，现在没有航天飞机，不可能把这么大的仪器载到天上去。所以，我们最重要的任务是，保持这个实验的结果是正确的。因为没有人可以来校对我们，没有人再可以放到天上去。所以每一个结果，通常有两个国家，有时候四个国家，同时分析。等这四个结果分析误差小于1%的时候，我在这四个里面选一个，然后发表。<br>澎湃新闻：您能告诉我们AMS项目的融资情况吗？按照我们理解，2008年航天飞机计划被取消是资金出了问题。您能告诉我们您是如何挽救AMS项目的吗？<br>丁肇中：这个实验，很多国家都认为是非常重要的，所以从来没有经费的问题，从来没有碰到经费的问题。把这个实验放到天上需要航天飞机。航天飞机出过两次事情。第一次我记得是1978年的1月28日，第二次是2005年或者2004年2月。<br>因为出了事情，当时美国宇航局的局长就说航天飞机，载人航天，或者国际空间站，都不重要。重要的是载人到火星上。宇航局局长就决定把所有空间站上的实验，包括生物实验、小型物理实验，都取消了。因为所有经费都来自美国宇航局，所以只能服从政府的命令。我认为这个决定是错误的。美国能源部就主持了评审委员会，能源部的人问我怎么办？我就跟他说，你最好的办法是组织一个委员会，请美国科学院的院士，包括诺贝尔奖获得者在内的第一流科学家来看，我们这个实验值不值得做。<br>所以在2007年9月23日，在华盛顿有一个评审会，我请了我们所有国家最主要的科学家去参加。评审会很严格，我同事也请了美国国会的人去旁听。评审会后，美国能源部管科技的副部长就写了封信给宇航局局长说：世界上第一流的科学家认为，这是最重要的实验，虽然你不用航天飞机载我们到天上去，但我们能源部继续支持把这个实验完成。没多久，美国国会参议院、众议院的人慢慢就知道这件事。美国的《纽约时报》、《华盛顿邮报》上都有长篇报道讲宇航局这个决定。<br>到2008年国会全体通过了一个法律，指定美国政府一定要增加一班航天飞机把我们的设备送到天上去。因为是全体通过，所以总统就在2008年10月15号签署了这个法律，就这样，我们很侥幸地把AMS载到天上去。（美国东部时间2011年5月16日上午，阿尔法磁谱仪由美国“奋进”号航天飞机送上国际空间站。——编注）</p>
<p><img src="http://image.thepaper.cn/www/image/5/127/196.jpg" alt="AMS项目"><br>澎湃新闻：未来，AMS项目第二阶段的资金仍然由美国提供支持吗？<br>丁肇中：美国所花的钱是只到空间站，航天飞机的运输费、AMS的制造费，美国花的钱很少。还有很多资金来自中国大陆、中国台湾、意大利、德国、法国、瑞士等亚洲和欧洲国家和地区。仪器的制造不是美国出钱。美国能源部所出的是整个电子仪器系统的经费。到了天上以后，空间站每年大概要花费30亿美金，我们用的钱就很少了。<br>国际合作要选一个题目让大家都很有兴趣<br>澎湃新闻：制造AMS的过程有很多国家和地区参与，我很好奇，您是如何确定中国大陆负责永磁，中国台湾负责这部分，德国负责那部分？<br>丁肇中：这个问题很重要。要国际合作，最主要的是你选一个题目让大家都很有兴趣，有人认为很重要。我并没有权利控制项目经费，他们参加我的实验，最主要的是因为他们觉得我的实验很重要。<br>我有一个习惯，对重要国家的贡献，在国际会议上，我就请它们国家的人来发表，我不会像很多科学家一样，所有的事情都由自己来发表。其实我很少参加国际会议，除了非常必要的情况我做个开幕式或闭幕式演讲以外。我叫每一个国家有贡献的人参加会议。<br>仪器的选择上大致怎么做？比如说法国人认为这块地方该放这样的仪器，而德国人认为应该放另外的仪器。那我决定选谁呢？每一个国家都花了很多经费去研究这个仪器。最后只能选择一个，因为一个地方只能放一个东西。我们每三个月就开一次讨论会，不管你是大学教授还是国家实验室主任（我们队里还有包括大学校长等等，日内瓦大学校长以前也在我们组里），或者你是一个即将进来的研究生，任何人都可以发言。<br>会议的日程我来决定，就是说我坐在前面，其余的人，每一个人都可以发言，发言可以很长也可以很短。只能讲科学技术，其他任何事情不能讲。我在上面听，我听懂了，就做一次决定，做了决定以后就不能改了。我没有听懂，大家可以讨论，讨论以后，我还是没有听懂的话，我就说下次开会再讨论，同时我去问懂行的人，因为我绝对不可能每个题目都懂。有任何一点怀疑的事情，我一定问别人。<br>等我完全懂了以后，我就做一次决定。为什么大家现在继续一起合作，从来不离开？主要原因是到现在为止，还没有做过一个错误的决定。如果经常做错误的决定，别人就不跟你合作了。<br>我没有做过任何错的实验<br>澎湃新闻：您认为在您的职业生涯中，您从来没有做过错误的决定？<br>丁肇中：到现在为止，还没有做过任何错的实验，可是这并不代表明天不会有，后天不会有，因为任何人的能力都是有局限的。比方说仪器是非常复杂的，因为它缩得很小。任何仪器都会有不正常的现象，最主要的是，要知道什么仪器有不正常的现象，什么时候有不正常的现象，这样你就可以把这一块的数据取消掉。假设仪器有故障而你不知道，那你就会做错误的事情，得出错误的结果。<br>澎湃新闻：作为一名科学家，您认为，相信自己和相信您的团队哪个更重要？<br>丁肇中：最主要的是你的小心谨慎，怀疑自己的能力。怀疑自己的能力，这是最重要的。了解清楚了以后，对我来说，我做一个决定以后，还没有改过的经验。当然，我比较侥幸，跟我合作的人确实是非常非常好的科学者，他们的贡献很重要。这个团队的成功绝对不是我一个人的成功。<br>中国科学家对AMS做了非常重要的贡献<br>澎湃新闻：我们想问一些关于中国的问题和您对中国的印象。您曾经在德国汉堡的电子同步加速器实验室工作，现在还在欧洲核子研究中心工作，也曾经在中国生活过一段时间，这些地方的科学工作环境有哪些不同？<br>丁肇中：我在中国住还是小时候，那时候正处于二次大战，没有什么科学研究。我记得那时候，我父亲在重庆大学教书，后来在重庆兵工学校教书。我还记得他带我去看一个科学展览，所有的科学展览都非常非常简单，那时候大概七八岁，不过给我留了一个很重要的印象。<br>中国的科学现在发展得怎样？应该怎么发展，我并不了解。因为我不住在中国大陆。不过我觉得，我离开中国大陆的时候（1948年丁肇中随父母离开大陆去了台湾），1948年，中国当时是非常非常落后的国家。可是从1948年到现在，有航天工程，有火箭，有空间站，同时中国航天的事情绝大多数是自己做出来的，我认为这是非常值得骄傲的事情。<br>澎湃新闻：参与AMS项目的中国科学家怎么样？您对他们的贡献有怎样的印象？例如永久磁铁。<br>丁肇中：中国科学家参加AMS做了非常重要的贡献。尤其是中国科学院电工研究所制造的磁铁，和航天部一院一起做出来的。在此之前，没有人做这么大的磁铁，直径1.1米，高0.8米，总共重约2.6吨。从来没有人把磁铁放到天上，因为依据指南针的原理，你把磁铁放到天上，一头向北一头向南，航天飞机马上就失去控制了。这是一个决定性的贡献，中国科学院高能无理研究所也参加了这快磁铁的制造。<br>澎湃新闻：山东是您的故乡，你能说说山东大学的参与吗？它们对整个项目做了怎样的贡献？<br>丁肇中：山东大学所参加的是热传导系统。有一个很能干的教授程林，做的是传热系统。怎么样保持这个仪器的恒温？空间站每93分钟绕地球一周，白天的时候温度很高，晚上的时候温度很冷，可是白天晚上最多是93分钟，怎样保持恒温？这个主要是山东大学程林教授的团队和美国MIT、美国航天局还有中国台湾的中山科学院一起合作的。山东大学确实做了非常重要的贡献。<br>澎湃新闻：通过您的实验，您对山东以及参与永磁团队的成员有怎样的印象？科学在如何改变中国？<br>丁肇中：我第一次再到中国是1975年，到现在有很大的进步。不但是高能物理，比方说在大亚湾核电站的王贻芳教授所做的中微子实验，这是个非常重要的实验，再比方说空间站。所以说是非常非常大的进步。<br>100%的时间花在实验上<br>澎湃新闻：据说，您工作之外很少参与社交活动，您不想把时间花费在没有参与您的研究的人身上，是真的吗？<br>丁肇中：因为我100%的时间花在实验上。空间站绕着地球每93分钟一周，没有白天晚上，没有礼拜六礼拜天，所以我很少能有私人来往。同时，这也是一个习惯。<br>比方说，MIT有很多教授原来是我的学生，跟我学习，拿到博士学位，然后从副教授做到正教授，有的跟我40多年了，我从来不到他们家去的。有时候我请他们吃饭，就到我办公室吃，他们对工作有怀疑的时候，我就请他们来吃饭，一起讨论。所以一般没人愿意跟我吃饭，因为吃饭的时候就是讨论物理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/science/" rel="tag"># science</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/15/lego图纸/" rel="next" title="lego图纸">
                <i class="fa fa-chevron-left"></i> lego图纸
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/15/丁肇中与川大师生交流自曝小学成绩每次都是倒数第一第二/" rel="prev" title="丁肇中与川大师生交流，自曝小学成绩每次都是倒数第一第二">
                丁肇中与川大师生交流，自曝小学成绩每次都是倒数第一第二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://otakism.com/images/avatar.png" alt="Thomas">
            
              <p class="site-author-name" itemprop="name">Thomas</p>
              <p class="site-description motion-element" itemprop="description">铁肩担道义，妙手著文字</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://apps.webofknowledge.com/" title="webofSCI" target="_blank">webofSCI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.overleaf.com/" title="overleaf" target="_blank">overleaf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lammps.sandia.gov/" title="lammps" target="_blank">lammps</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://linggle.com/" title="lingge" target="_blank">lingge</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.thesaurus.com/" title="Thesaurus" target="_blank">Thesaurus</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://netspeak.org/" title="NetSpeak" target="_blank">NetSpeak</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tool.chinaz.com/Tools/unixtime.aspx" title="UnixTime" target="_blank">UnixTime</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yeasy.gitbooks.io/docker_practice/content/introduction/" title="docker" target="_blank">docker</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.skykiwi.com" title="skykiwi" target="_blank">skykiwi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Awesome-Windows/Awesome/blob/master/README-cn.md" title="awesomwin" target="_blank">awesomwin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://backn.csns.ihep.ac.cn/" title="back-n" target="_blank">back-n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://inv-veri.chinatax.gov.cn/" title="tickets" target="_blank">tickets</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wns.docdb.ihep.ac.cn/" title="docdb" target="_blank">docdb</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ihep.arp.cn/" title="arp" target="_blank">arp</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://10.1.236.80/hidata/neutron/count.php" title="influence" target="_blank">influence</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://accalarm.csns.ihep.ac.cn/hidata/BeamPower.php" title="AccStatus" target="_blank">AccStatus</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/a/1190000018131615" title="mutt" target="_blank">mutt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ds.csns.ihep.ac.cn/acc/ws" title="acc ws" target="_blank">acc ws</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jcprg.org" title="jcprg" target="_blank">jcprg</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nndc.bnl.gov/exfor/endf00.jsp" title="endf" target="_blank">endf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pypandas.cn/" title="pandas" target="_blank">pandas</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ganglia.csns.ihep.ac.cn/?c=wns&m=load_one&r=hour&s=by%20name&hc=4&mc=2" title="ganglia" target="_blank">ganglia</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fifm.net/radio/689" title="CRI" target="_blank">CRI</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
