<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="大道至简" type="application/atom+xml">






<meta name="description" content="二极管的这个15个问题你知道多少  什么是二极管的反向恢复时间和反向恢复电流？这 个是二极管的重要指标，所谓的快恢复，慢恢复二极管就是以此为标准。二极管 在从正偏转换到反偏的时候，会出现较大的反向恢复电流从阴极流向阳极，其反向电流先上升到峰值，然后下降到零。那么其上升下降的时间就是反向恢复时间，峰 值电流就是反向恢复电流。这个在高频率的应用中会带来很大损耗。而反向恢复时间和电流和二极管截止时，正向">
<meta name="keywords" content="technology universe physics chemistry biology hi-tech linux">
<meta property="og:type" content="article">
<meta property="og:title" content="transistor二极管知识">
<meta property="og:url" content="http://tanzhixin.github.io/2019/12/21/transistor二极管知识/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="二极管的这个15个问题你知道多少  什么是二极管的反向恢复时间和反向恢复电流？这 个是二极管的重要指标，所谓的快恢复，慢恢复二极管就是以此为标准。二极管 在从正偏转换到反偏的时候，会出现较大的反向恢复电流从阴极流向阳极，其反向电流先上升到峰值，然后下降到零。那么其上升下降的时间就是反向恢复时间，峰 值电流就是反向恢复电流。这个在高频率的应用中会带来很大损耗。而反向恢复时间和电流和二极管截止时，正向">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-12-21T12:43:32.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="transistor二极管知识">
<meta name="twitter:description" content="二极管的这个15个问题你知道多少  什么是二极管的反向恢复时间和反向恢复电流？这 个是二极管的重要指标，所谓的快恢复，慢恢复二极管就是以此为标准。二极管 在从正偏转换到反偏的时候，会出现较大的反向恢复电流从阴极流向阳极，其反向电流先上升到峰值，然后下降到零。那么其上升下降的时间就是反向恢复时间，峰 值电流就是反向恢复电流。这个在高频率的应用中会带来很大损耗。而反向恢复时间和电流和二极管截止时，正向">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tanzhixin.github.io/2019/12/21/transistor二极管知识/">





  <title>transistor二极管知识 | 大道至简</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大道至简</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">吾生也有涯,而知也无涯。以有涯随无涯,殆已。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tanzhixin.github.io/2019/12/21/transistor二极管知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://otakism.com/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">transistor二极管知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-21T20:00:57+08:00">
                2019-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二极管的这个15个问题你知道多少</p>
<ol>
<li><p>什么是二极管的反向恢复时间和反向恢复电流？这 个是二极管的重要指标，所谓的快恢复，慢恢复二极管就是以此为标准。二极管 在从正偏转换到反偏的时候，会出现较大的反向恢复电流从阴极流向阳极，其反向电流先上升到峰值，然后下降到零。那么其上升下降的时间就是反向恢复时间，峰 值电流就是反向恢复电流。这个在高频率的应用中会带来很大损耗。而反向恢复时间和电流和二极管截止时，正向电流的下降速率正相关。解决这个问题，一就是用 恢复时间更快的二极管，二是采用ZCS方式关断二极管。</p>
</li>
<li><p>什么是软恢复二极管？二极管在反向恢复的时候，反向电流下降的比较慢的，称为软恢复二极管。软恢复对减小EMI有一定的好处。</p>
</li>
<li><p>什么是二极管的正向导通压降？二极管在正向导通，流过电流的时候会产生压降。这个压降和正向电流以及温度有关。通常硅二极管，电流越大，压降越大。温度越高，压降越小。但是碳化硅二极管却是温度越高，压降越大。</p>
</li>
<li><p>什么是二极管的正向冲击电流？开关电源在开机或者其他瞬态情况下，需要二极管能够承受很大的冲击电流而不坏，当然这种冲击电流应该是不重复性，或者间隔时间很长的。通常二极管的数据手册都有定义这个冲击电流，其测试条件往往是单个波形的冲击电流，比如单个正弦波，或者方波。其电流值往往可达几百。</p>
</li>
<li><p>什么是二极管的反向漏电流？二极管在反向截止的时候，并不是完全理想的截止。在承受反压得时候，会有些微小的电流从阴极漏到阳极。这个电流通常很小，而且反压越高，漏电流越大，温度越高，漏电流越大。大的漏电流会带来较大的损耗，特别在高压应用场合。</p>
</li>
<li><p>什么是二极管的正向额定电流？二 极管的额定电流是二极管的主要标称值，比如5A/100V的二极管，5A就是额定电流。通常额定电流的定义是该二极管所能通过的额定平均电流。但是有些的 测试前是方波，也就是可以通过平均值为5A的方波电流。有些得测试前提是直流，也就是能通过5A的直流电流。理论上来说，对于硅二极管，以方波为测试条件 的二极管能通过更大的直流电流，因为同样平均电流的方波较于直流电流，会给二极管带来更大损耗。那么5A的二极管是否一定能通过5A的电流？不一定，这个 和温度有关，当你的散热条件不足够好，那么二极管能通过的电流会被结温限制。</p>
</li>
<li><p>什么是二极管的反向额定电压？二 极管反向截止时，可以承受一定的反压，那么其最高可承受的反压就是额定电压。比如5A/100V的二极管，其额定反压就是100V。虽然，所有二极管厂家 都会留一定的裕量，100V的二极管通常用到110V都不会有问题，但是不建议这么用，因为超过额定值，厂家就不会保证其可靠性，出了问题就是你的问题 了。而且很多电源设计公司，为了保障可靠性，还会降额设计。</p>
</li>
<li><p>什么是二极管的结电容？结电容是二极管的一个寄生参数，可以看作在二极管上并联的电容。</p>
</li>
<li><p>什么是二极管的寄生电感？二极管寄生电感主要由引线引起，可以看作串联在二极管上的电感。</p>
</li>
<li><p>二极管正向导通时候瞬态过程是怎样？对 于二极管的瞬态过程，通常关心比较多的是反向恢复特性。但是其实二极管从反偏转为正向导通的过程也有值得注意的地方。在二极管刚导通的时候，正向压降会先 上升到一个最大值，然后才会下降到稳态值。而这个最大值，随di/dt的增大而增大。也就是说二极管带导通瞬间会产生一个正向尖峰电压，而且电压要大于稳态电压。快恢复管的这个正向尖峰电压比较小，慢恢复管就会很严重。这个就引出了另外一个问题：</p>
</li>
<li><p>在RCD钳位电路中，二极管到底选慢管，还是快管？RCD电路常用于一些需要钳位的场合，比如flyback原边MOS的电压钳位，次级整流管的电压钳位。有些技术文献说应该用慢恢复管，理由是慢恢复管由于其反向恢复时间比较长，这样钳位电容中的一部分能量会在二极管反向恢复过程中回馈给电路，这样整个RCD电路的损耗可以降低。不过这个只适合小电流，低di/dt的场合。比如小功率flyback的原边钳位电路。但是不适合大电流，高di/dt的钳位场合，比如大电流输出的电源的次级钳位电路。因为，慢恢复管在导通的时候会产生很高导通压降尖峰，导致虽然钳位电容上的电压很低，但是却没法钳住尖峰电压。所以应该选择肖特基二极管之类。</p>
</li>
<li><p>二极管适合并联么？理论上来说硅二极管，由于导通压降随温度上升而下降，所以是不适合并联的，但是现在很多二极管会把两个单管封装在一起，这样温升相对均匀，给并联带来好处。但是碳化硅是的压降是随温度上升而上升，理论上是适合并联的。</p>
</li>
<li><p>什么是碳化硅二极管？通 常大家所用的基本都是以硅为原料的二极管，但是最近比较热门的碳化硅二极管是用碳化硅为原料的二极管。目前常见的多为高压的肖特基碳化硅二极管，其优点： 反向恢复特性很好，媲美肖特基硅二极管。但是可以做高压的二极管。在PFC中已有较多应用。缺点：正向导通压降比较大。还有一点与硅二极管不同的是其导通 压降随温度上升反而增大。早期的碳化硅二极管，还有可承受冲击电流小，可靠性不高等缺点。但是目前已有很大改善。</p>
</li>
<li><p>什么是肖特基二极管？肖 特基二极管是一种利用肖特基势垒工艺的二极管，和普通的PN结二极管相比，其优点：更快的反向恢复时间，很多称之为0反向恢复时间。虽然并不是真的0反向 恢复时间，但是相对普通二极管要快非常多。其缺点：反向漏电流比较大，所以没法做成高压的二极管。目前的肖特基二极管,基本都是200V以下的。虽然有些 公司可以提供高压的肖特基硅二极管，但是也是将几个二极管串联之后封装在一起。当然也有公司称有独特的工艺，可以制造高压肖特基二极管，但并不知晓是什么 样的工艺。</p>
</li>
<li><p>什么是砷化镓二极管？说实话，我听说砷化镓材料早于碳化硅，但是后来就较少听说了。目前砷化镓在LED上似乎有些应用，但是功率器件上却还比较少。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/06/mcu-vs-dsp-fpga-vs-CPU/" rel="next" title="mcu_vs_dsp_fpga_vs_CPU">
                <i class="fa fa-chevron-left"></i> mcu_vs_dsp_fpga_vs_CPU
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/24/EnglishPresentation英语展讲/" rel="prev" title="语展讲">
                语展讲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://otakism.com/images/avatar.png" alt="Thomas">
            
              <p class="site-author-name" itemprop="name">Thomas</p>
              <p class="site-description motion-element" itemprop="description">铁肩担道义，妙手著文字</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://apps.webofknowledge.com/" title="webofSCI" target="_blank">webofSCI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.overleaf.com/" title="overleaf" target="_blank">overleaf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lammps.sandia.gov/" title="lammps" target="_blank">lammps</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://linggle.com/" title="lingge" target="_blank">lingge</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.thesaurus.com/" title="Thesaurus" target="_blank">Thesaurus</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://netspeak.org/" title="NetSpeak" target="_blank">NetSpeak</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tool.chinaz.com/Tools/unixtime.aspx" title="UnixTime" target="_blank">UnixTime</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yeasy.gitbooks.io/docker_practice/content/introduction/" title="docker" target="_blank">docker</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.skykiwi.com" title="skykiwi" target="_blank">skykiwi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Awesome-Windows/Awesome/blob/master/README-cn.md" title="awesomwin" target="_blank">awesomwin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://backn.csns.ihep.ac.cn/" title="back-n" target="_blank">back-n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://inv-veri.chinatax.gov.cn/" title="tickets" target="_blank">tickets</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wns.docdb.ihep.ac.cn/" title="docdb" target="_blank">docdb</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ihep.arp.cn/" title="arp" target="_blank">arp</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://10.1.236.80/hidata/neutron/count.php" title="influence" target="_blank">influence</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://accalarm.csns.ihep.ac.cn/hidata/BeamPower.php" title="AccStatus" target="_blank">AccStatus</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/a/1190000018131615" title="mutt" target="_blank">mutt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ds.csns.ihep.ac.cn/acc/ws" title="acc ws" target="_blank">acc ws</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jcprg.org" title="jcprg" target="_blank">jcprg</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nndc.bnl.gov/exfor/endf00.jsp" title="endf" target="_blank">endf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pypandas.cn/" title="pandas" target="_blank">pandas</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ganglia.csns.ihep.ac.cn/?c=wns&m=load_one&r=hour&s=by%20name&hc=4&mc=2" title="ganglia" target="_blank">ganglia</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fifm.net/radio/689" title="CRI" target="_blank">CRI</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
