<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zz,">





  <link rel="alternate" href="/atom.xml" title="大道至简" type="application/atom+xml">






<meta name="description" content="1那一天我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。    身在辽远的莫斯科，也经常听到这里的中国知识青年谈起早已作古的小说家王小波。往事如烟，在这里，在八千公里之外，他的名字虽然已经不再像二十年前那样响亮，也不像在北京时那么耳熟能详，可是又有人好像要故意勾起我的记忆。前一阵，不少人都问我关于王小波的故事，一位上海朋友从圣彼得堡来，问我：你读过《黄">
<meta name="keywords" content="zz">
<meta property="og:type" content="article">
<meta property="og:title" content="王小波的另一面:戏称写文章为&quot;放毒&quot;">
<meta property="og:url" content="http://tanzhixin.github.io/2020/04/09/wangxiaobo王小波的另一面/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="1那一天我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。    身在辽远的莫斯科，也经常听到这里的中国知识青年谈起早已作古的小说家王小波。往事如烟，在这里，在八千公里之外，他的名字虽然已经不再像二十年前那样响亮，也不像在北京时那么耳熟能详，可是又有人好像要故意勾起我的记忆。前一阵，不少人都问我关于王小波的故事，一位上海朋友从圣彼得堡来，问我：你读过《黄">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://pic2.zhimg.com/v2-f634b7f7b0d9ee95e61b55445a03bc0a_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-6fdcef3490a29bb2ae6ed82da0249822_720w.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/a/2016_46/1755fccaf7f6f86_size37_w400_h605.jpg">
<meta property="og:image" content="http://06.imgmini.eastday.com/mobile/20180621/20180621104251_062a549f0b59f16bd3e6ab9a75fd0598_2.jpeg">
<meta property="og:updated_time" content="2020-04-09T16:48:58.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王小波的另一面:戏称写文章为&quot;放毒&quot;">
<meta name="twitter:description" content="1那一天我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。    身在辽远的莫斯科，也经常听到这里的中国知识青年谈起早已作古的小说家王小波。往事如烟，在这里，在八千公里之外，他的名字虽然已经不再像二十年前那样响亮，也不像在北京时那么耳熟能详，可是又有人好像要故意勾起我的记忆。前一阵，不少人都问我关于王小波的故事，一位上海朋友从圣彼得堡来，问我：你读过《黄">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-f634b7f7b0d9ee95e61b55445a03bc0a_r.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tanzhixin.github.io/2020/04/09/wangxiaobo王小波的另一面/">





  <title>王小波的另一面:戏称写文章为"放毒" | 大道至简</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大道至简</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">吾生也有涯,而知也无涯。以有涯随无涯,殆已。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tanzhixin.github.io/2020/04/09/wangxiaobo王小波的另一面/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://otakism.com/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">王小波的另一面:戏称写文章为"放毒"</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-09T13:49:23+08:00">
                2020-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">那一天我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。</span><br></pre></td></tr></table></figure>
<p><img src="https://pic2.zhimg.com/v2-f634b7f7b0d9ee95e61b55445a03bc0a_r.jpg" alt="黄金时代"></p>
<p><img src="https://pic3.zhimg.com/80/v2-6fdcef3490a29bb2ae6ed82da0249822_720w.jpg" alt="黄金时代"></p>
<p><img src="http://p2.ifengimg.com/a/2016_46/1755fccaf7f6f86_size37_w400_h605.jpg" alt="黄金时代"></p>
<p>身在辽远的莫斯科，也经常听到这里的中国知识青年谈起早已作古的小说家王小波。往事如烟，在这里，在八千公里之外，他的名字虽然已经不再像二十年前那样响亮，也不像在北京时那么耳熟能详，可是又有人好像要故意勾起我的记忆。前一阵，不少人都问我关于王小波的故事，一位上海朋友从圣彼得堡来，问我：你读过《黄金时代》吗？这个人特别逗吧？我们都快要乐死了！还有一位是沃龙涅什国立大学文学系的陕西女孩，一到莫斯科就给我打来电话，弄得我哑口无言：你说，王小波最近还写新书吗？我们那儿有些中国留学生在读他的书。你知道他的近况吗？我觉得，不能怪罪这位文学青年，因为在俄罗斯，关于中国的资讯当然是要少些，而且一些信息比国内要慢些。但是，毕竟是信息时代了，了解一些情况还是很容易的。至少大家都在选择自己要读的书，并在思考。</p>
<p>王小波身后，出来讲话或者写文章人已经很多了。把崭露头角的人铸成一尊神像的现象，无论在中国还是在外国都在所难免，尽管如此，我还是觉得，排场热烈的活动和溢美之词的堆砌，会令王小波和大家在心理上产生疏远感。因为，他的可爱之处，就在于，他是大家的王小波，又是一个普通的王小波。</p>
<p>在西单初见王小波</p>
<p>我原来住在北京海淀的大学区，认识当地一批摆书摊儿的。他们说话糙，因为文化低，可是这帮人做买卖特会闻味儿，就拿我认识的这个摆书摊儿的来说，就极有市场眼光。我已经记不清是哪一年了，他把王小波的《黄金时代》从摊位下面的纸盒子里拿给我，说：我瞧完了，最后一本儿，拿走吧，写得真牛。</p>
<p>我看完了，觉得摆书摊儿的说得没错。职业习惯告诉我这个叫王小波的文字很有功力，我当时所在的杂志社正缺一个擅长杂文和小品文的作者，正四处托人寻访。我心里兜不住事儿，逮着一个能说上话的就叨咕两句王小波。我有一个朋友，叫张动，是京城有名的记者，整天抱着照相机在全国顶风冒雨拍名人。我跟他一说《黄金时代》，再一提作者王小波，他说：哎哟，这人不会是我中学同学吧？我赶紧把那本《黄金时代》拿给他看。</p>
<p>第二天一大早，张动就给我打来电话，声音特亢奋：哥们，就是他，我们班的，整个一书虫，里边写的线条，是我们班的一个比较有姿色的女生，连外号都是我们班人给起的，哈哈，王小波他真能想像，其实他跟那女孩什么事儿也没有！</p>
<p>张动把王小波约出来给我认识的细节，我已经记不清了，我只记得我和张动是在西单的鸿宾楼请王小波吃饭。那年月，鸿宾楼是北京一流的饭馆，文化人都说，那是郭沫若经常光顾的地方。记得是一九九六年六月份的一天中午，大约十二点前后，那天刚下完雨，我和张动早早来到西单十字路口的东南角等王小波。不一会儿，张动捅捅我说：嗳，他来啦。我远远望去，有个个子挺高的穿了一件花衬衫和大裤衩的男人，从民族宫方向趟着水过了马路，朝我们这边走了过来。他就是王小波。张动说。</p>
<p>王小波走到近前，张动介绍我们认识，王小波也不喜形于色，很矜持地握手，礼貌地讲话。他个子很高，头发很乱，嘴大唇厚，颜色深。特别是，他脚上灰色的人造革凉鞋给我印象很深，又脏又湿，脚趾又粗又大。</p>
<p>落座之后，气氛活跃一些了，王小波讲话也多了些，他说起有趣的事，特别是他和张动共同的青春时代，还有那年月的点滴趣事，会发出轻轻地笑声，正如他讲话的时候如蜻蜓点水，声音小得几乎是在呢喃细语，那种情况与他一米八几的身高，在气势上完全不相匹配。</p>
<p>用餐期间，我们聊的几乎全是《黄金时代》出版的事儿。王小波说，记得华夏出版社出书的时候还有一番磨难（比起王小波病故之后，花城出版社大张旗鼓地高调出书的时候要难多了）。王小波告诉我们，他的书是责编全力推荐，到了二审也是绿灯，就是最后一道关口有麻烦。后来，趁主编还是社长出差在外的空当，副主编一签字就发了，书一出就火了，一火就惹事了，一惹事出版社就倒霉了。不过书毕竟还是出来了，而且普遍看好。说到此，他的脸上满是得意之色。</p>
<p>餐后，我们来到马路上，刚下完雨，到处都是水洼，王小波的脚又踩到水里，我又注意到他脚上穿的那灰色凉鞋和装在里面的大脚趾。我嘱咐张动给王小波拍几张照片，因为刚才吃饭的时候，他已经答应给我的杂志写稿子，而我的刊物是要把文章和作者照片同时发表的。于是，张动开始发挥自己的专长，把王小波按在西单路口一家单位或是公司的灰墙上，大拍特拍，我在一边直喊别拍到王小波的裤衩。那时还没有数码相机，张动用的是不错的一款尼康胶片机，就是有自动对焦镜头的那种。那天一下子拍了三十多张照片，后来照片洗出来，有一张我记得特别清楚，照片里身穿花衬衫的王小波，脑袋旁边有一个挺大的门牌号码，我老觉得这个号码有某种意义，似乎在预示什么不过，不知为什么，我在杂志上发的那张没有门牌号码。</p>
<p><img src="http://06.imgmini.eastday.com/mobile/20180621/20180621104251_062a549f0b59f16bd3e6ab9a75fd0598_2.jpeg" alt="在西单为王小波拍摄的照片 张动"></p>
<p>戏称写文章为放毒</p>
<p>后来，王小波开始给我工作的杂志供稿。那个时候，他对写文章的叫法就比较特别，不说是写文章或写稿，而是放毒，当然，他这样说也是因为我们后来比较熟悉了，说话也就比较随便。其实，他在很多杂志和报纸上放毒，并不是只在我这一家。但是用他自己的话说，就是在我那儿放毒比较随便和自如，让他觉得自由。后来，他给我写的《樱桃红》等一系列文章就是在那样的气氛和环境中炮制出笼的。另外，他之所以愿意给我写稿，还有一个原因，就是我们刊物从不拖欠稿费。</p>
<p>那时候电子邮件不发达，王小波就把文稿拷在磁盘里，或托人带来或邮寄给我。但是，他只要一有空，就自己跑到编辑部送给我。现在回想起来，还是他自己过来的时候居多。那时，我们就坐在编辑部北屋的会客室聊一会儿，他会一边抽着烟，一边轻轻地跟我聊天，这样的时光总是悠悠的，我们像在思想的秋千上荡漾，很惬意。</p>
<p>王小波的稿子也并不是总令人满意。有一次，他给我写了一篇杂文，我忘了是什么题目。不到两千字的文章居然出现了几十处狗屎字样。主编跟我跳脚，都急赤白脸了：你从哪弄来这么一篇臭烘烘的东西？我只好硬着头皮说，狗屎是文章的创意需要，既然是创意，就可以商榷。回过头来，我赶紧给王小波打电话，问他能修改吗？他回答挺爽快的，就做了字句上的调整。还有一件事，我也记忆犹新。有一回，王小波给我写了一篇文章，主题好像是讲演员表演何必真体验，最后竟然写到了麦当娜分娩的事情，还有大量妇产科临床细节的文字。他把稿子发给我的时候，我就觉得非删改不可，否则采用的可能性不大。通篇看过，遣词造句和所写情节也有大过之处。</p>
<p>没容我多想，王小波的妻子李银河就追过来一个电话，她说：你可千万别发啊，我这儿直说他瞎写，这样的稿子哪能发呀！最终，这篇稿子没有在我刊发表。但是，我还是有心抢救它，觉得既然写出来了，就投到别处试试吧。于是，我就寄给一家周末报纸。几天以后，周末报的主编给我打电话，他轻轻地说：给我这篇稿子，你啥意思啊？想毁我你就直说行吗？</p>
<p>记得是一九九六年的春天，我在中央电视台电影频道做电影互动节目的策划人，约王小波上节目，他欣然而来。我们在北京广播学院棚里实拍之前，导演要求我找一对电影人，他们必须来一场唇枪舌剑的对话，淋漓尽致地表现电影观念上的冲突。最后我选择了王小波和一个当时颇有名气的导演对阵。</p>
<p>现场一喊开拍，王小波就特认真地谈起在美国看电影的故事，他说，他在美国看了上千部片子，最认可的只有伍迪艾伦的作品。说到中国电影时，他几乎嗤之以鼻，他对中国电影的评论特别不屑。于是，他就和那位电影导演真的顶起牛来：王小波眼睛也不看对方，自说自话好莱坞，就跟在一个什么学术研讨会上发言似的。后来，他还提了好几个问题，把那个导演噎得够呛，最后都插不上嘴，干脆不说话了，弄得全场特尴尬，节目也无法正常拍摄了。</p>
<p>电视台的导演赶紧把我叫到后台，问我那人是谁，我说王小波，他说，没听说过。导演跟我说，下次换个有名的人来，这类无名鼠辈就是爱故弄玄虚地出风头！我很真诚地对导演说，王小波的《黄金时代》有名啊，他冲我喊道：名人不这么说话！然后悻悻而去。事后很久，那位被王小波噎过的导演还满处打听：那天跟我对阵的人是谁呀？</p>
<p>我还介绍王小波去中央人民广播电台做过一档文化访谈节目，他风格依旧，妙语连珠。然而，主持人也不买账，事后埋怨我说，你介绍的王小波在我们节目里讲话阴阳怪气。</p>
<p>王小波生活简单不讲究</p>
<p>不久，王小波就告诉我说，他在给导演张元写电影剧本，是他一直热衷表现的同性恋题材，就是后来在海外得奖的影片《东宫，西宫》。不过，客观上讲，依我看这部电影拍得还是比较粗糙，无论从故事的构架还是人物对白上看都比较简陋且程式化。很难说作为编剧的王小波该不该回避剧本写作的整体水准问题（据说在拍摄方面，还有可以谅解的制作经费紧张等问题）。</p>
<p>看完这部片子后，我经常想，如果当时这部影片拍出来，并且也在王小波的评价之列，不知他该如何发言。后来，我把这部片子的影碟带到莫斯科，华人知识界看了之后，反映也比较平淡。</p>
<p>说到这儿，我想起了我和王小波的一个故事。一九九六年下半年，北京影视界剧本匮乏，企业有钱，斥巨资找人写本子。大概是当年年底，或是一九九七年初，当时剧本在北京市面价格最高到了每集人民币两万元，连初出茅庐的写手的稿费，每集也有八千元之巨。我认识的一个影视投资商要找人写电视剧本，题材极度无聊，是描写郊区女工为支持城里供应大白菜而忘我劳动的故事。我给王小波打了电话：你想跟投资商谈谈吗？王小波同意，但是有一个条件：只能用笔名写，并且叮嘱了我好几次。当然，后来由于种种原因，这桩买卖没有谈下去。</p>
<p>不过，我记得那天从北京电影制片厂出来，王小波突然问我：你说我有点闲钱，是买车还是买房？记得我们当时议论了很久买车的事情，王小波问得很仔细，因为他好像要在轻骑摩托车和北京212系列吉普车之间做选择。但是后来我听说，他既没有买轻骑摩托，也没有买212吉普。至于他后来病故在顺义的那幢房子，是不是那次我们见面之后做的决定，我不得而知。</p>
<p>整体上看，王小波的生活简单，不讲究。我有一回应邀到他北洼路的家做客，他正开洗衣机，挽着裤腿，穿一双拖鞋，摆在门厅的洗衣机（似乎是特简单的那种）轰隆隆地转，下水管子伸进厕所，水哗啦啦地流。他家南屋会客，进门左手是一书柜，柜下一条沙发，接着是放着数台电脑的写字台（一部是袖珍笔记本式的，一部老款台式的）；右手是一排书柜，还有彩电和录像机什么的，都是那种最简单的款式。</p>
<p>他给我沏了一杯茶，用的是一搪瓷缸子，就跟文化大革命时我们工宣队师傅使的茶缸差不多，茶缸里面一圈黑乎乎的茶碱，我觉得他真的没拿我当外人。抽烟一般是美国骆驼，跟别人分享也不怎么在乎。说到这些的时候，我常常想起王小波不讲究的衣着，以及我们共同的光荣的七十年代。还有我们在一起时的话题：谁谁又出了什么书，又在放什么毒。当然有的时候是宋明理学和罗素。他讲话时的轻柔和时常释放出来的浅浅的笑声，确实无论如何让人觉得和他一米八多的身材不匹配。但，这的确就是他。</p>
<p>那年春天，还是早春的时候，因为北京发生了轰动一时的抢劫银行大案，我因为要采访主犯的情人，特地跑到延庆女子监狱，回来后要写稿子，还给王小波打电话，和他讨论了一个情与法的问题。他跟我聊了一会儿，说：我给你一个电话，你去找个人，他可以帮你，因为他是这方面的专家。但是，你千万别说是我介绍你来的。我当时因为忙于稿子，也就没有多问个中原因。</p>
<p>一九九七年春天，我和王小波最后一次通话一周之后，王小波突然病逝。他离去的方式，竟然与我的好友，俄罗斯诗人、俄罗斯笔会秘书长特卡琴科的溘然逝世别无二致孤独地、甚至是隔绝地死去，死在自己的书桌前。我最后与他告别的地点在八宝山灵堂。王小波躺在那里，人造革拖鞋、稿件磁盘和骆驼香烟都没有了，我怅然若失从相识到变成永恒的时间实在短暂，一切来得太快，走得匆匆，我还没有缓过神来。事后很久，转念一想，天尊既然召唤他，他就是幸福的，只是不知道天尊让不让他尽情地放毒。</p>
<p>相关链接：</p>
<p>王小波（1952-1997），中国当代学者、作家。代表作品有《黄金时代》、《白银时代》、《青铜时代》、《黑铁时代》等。</p>
<p>1952年5月13日，王小波出生于北京。他先后当过知青、民办教师、工人。1978年考入中国人民大学，1980年王小波与李银河结婚，同年发表处女作《地久天长》。1984年赴美匹兹堡大学东亚研究中心求学，两年后获得硕士学位。在美留学期间，游历了美国各地，并利用1986年暑假游历了西欧诸国。1988年回国，先后在北京大学，中国人民大学任教。1992年9月辞去教职，做自由撰稿人。他的唯一一部电影剧本《东宫西宫》获阿根廷国际电影节最佳编剧奖，并且入围1997年戛纳国际电影节。1997年4月11日病逝于北京，年仅45岁。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zz/" rel="tag"># zz</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/07/tabularx表格及行间距/" rel="next" title="tabularx表格及行间距">
                <i class="fa fa-chevron-left"></i> tabularx表格及行间距
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/09/manual手动签发SSL证书的DNS模式/" rel="prev" title="手动签发SSL证书的DNS模式">
                手动签发SSL证书的DNS模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://otakism.com/images/avatar.png" alt="Thomas">
            
              <p class="site-author-name" itemprop="name">Thomas</p>
              <p class="site-description motion-element" itemprop="description">铁肩担道义，妙手著文字</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://apps.webofknowledge.com/" title="webofSCI" target="_blank">webofSCI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.overleaf.com/" title="overleaf" target="_blank">overleaf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lammps.sandia.gov/" title="lammps" target="_blank">lammps</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://linggle.com/" title="lingge" target="_blank">lingge</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.thesaurus.com/" title="Thesaurus" target="_blank">Thesaurus</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://netspeak.org/" title="NetSpeak" target="_blank">NetSpeak</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tool.chinaz.com/Tools/unixtime.aspx" title="UnixTime" target="_blank">UnixTime</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yeasy.gitbooks.io/docker_practice/content/introduction/" title="docker" target="_blank">docker</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.skykiwi.com" title="skykiwi" target="_blank">skykiwi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Awesome-Windows/Awesome/blob/master/README-cn.md" title="awesomwin" target="_blank">awesomwin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://backn.csns.ihep.ac.cn/" title="back-n" target="_blank">back-n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://inv-veri.chinatax.gov.cn/" title="tickets" target="_blank">tickets</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wns.docdb.ihep.ac.cn/" title="docdb" target="_blank">docdb</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ihep.arp.cn/" title="arp" target="_blank">arp</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://10.1.236.80/hidata/neutron/count.php" title="influence" target="_blank">influence</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://accalarm.csns.ihep.ac.cn/hidata/BeamPower.php" title="AccStatus" target="_blank">AccStatus</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/a/1190000018131615" title="mutt" target="_blank">mutt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ds.csns.ihep.ac.cn/acc/ws" title="acc ws" target="_blank">acc ws</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jcprg.org" title="jcprg" target="_blank">jcprg</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nndc.bnl.gov/exfor/endf00.jsp" title="endf" target="_blank">endf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pypandas.cn/" title="pandas" target="_blank">pandas</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ganglia.csns.ihep.ac.cn/?c=wns&m=load_one&r=hour&s=by%20name&hc=4&mc=2" title="ganglia" target="_blank">ganglia</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fifm.net/radio/689" title="CRI" target="_blank">CRI</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
